<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Background Hijinks</title>

    <link href="percentages.css" rel="stylesheet" type="text/css" />
    
    <style>
      /* write your styles here for ease... or create a new CSS file */
      /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp **/
      body {background-color: black ;}
 	      
      .starburstsmall {
	      background-image: url(StarburstSmall.png);
		  background-size: cover;
		  background-repeat: no-repeat;	      
      }
      
      .starburstmedium {
	      background-image: url(StarburstMedium.png);    
	      background-size: cover;
	      background-position: center center;
	      background-repeat: no-repeat;
      }
      
      .starburstlarge {
	      background-image: url(StarburstLarge.png);
	      background-size: cover;
	      background-position: center center;
	      background-repeat: no-repeat;
      }
      
     .starburststroke {
	      background-image: url(StarburstStroke.png);
	      background-size: contain;
	      background-position: center center;
	      background-repeat: no-repeat;
      }
      
      .starburstsmallrepeat {
	      background-image: 	 url(StarburstSmall.png)     
	      background-size: cover;
	      background-repeat: repeat-x;
      }
      
      .eight {
	      background-image: url(StarburstSmall.png);
	      background-repeat: repeat-y;
	      background-size: 20%;
	      background-position: 50px 100px
      }
	  .nine {
	      background-image: url(StarburstMedium.png);
		  background-size: 80%;
		  background-position: 400px right;
      }
      
      .ten {
	      background-image: url(StarburstLarge.png);
	      background-size: 30%;
	      background-position: right center;
      }
      
      .eleven {
	      background-image: url(StarburstSmall.png);
	      background-repeat: repeat-y;
	      background-size: 20%;
	      background-position: 50px 100px
      }
	  .twelve {
	      background-image: url(StarburstMedium.png);
	      background-repeat: repeat-y;
	      background-size: 20%;
	      background-position: 50px 100px
      }
	  .thirteen {
	      background-image: url(StarburstLarge.png);
		  background-size: 80%;
		  background-position: 400px right;
      }
       .fourteen {
	      background-image: url(StarburstSmall.png);
	      background-size: 30%;
	      background-position: right center;
      }
      
      .fifteen {
	      background-image: url(StarburstStroke.png);
	      background-repeat: repeat-y;
	      background-size: 20%;
	      background-position: 50px 100px
      }
	  .sixteen {
	      background-image: url("StarburstStroke.png");
	      background-repeat: repeat-y;
	      background-size: 20%;
	      background-position: 50px 100px
      }
	  .seventeen {
	      background-image: url("StarburstStroke.png");
		  background-size: 80%;
		  background-position: 400px right;
      }

      </style>
    
  </head>

  <body>
	  <div class="the outer container">
         <div class="starburstsmall twenty-five percent wide block"></div>
         <div class="twenty-five percent wide block"></div>	
         <div class="twenty-five percent wide block"></div> 
         <div class="twenty-five percent wide block"></div> 
         <div class="twenty-five percent wide block"></div>
         <div class="twelve percent wide block"></div>
         <div class="starburstmedium twenty-five percent wide block"></div>
         <div class="twenty-five percent wide block"></div>
         <div class="twenty-five percent wide block"></div>
         <div class="twenty-five percent wide block"></div>
         <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
         <div class="twenty percent wide block"></div>
		 <div class="starburstlarge twenty-five percent wide block"></div>
         <div class="twenty-five percent wide block"></div>	  
         <div class="twenty-five percent wide block"></div>
         <div class="starburstsmall twenty-five percent wide block"></div>
         <div class="twenty-five percent wide block"></div>
         <div class="twenty-five percent wide block"></div>
         <div class="starburstmedium twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburstlarge twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>  
         <div class="twenty-five percent wide block"></div>
         <div class="twenty-five percent wide block"></div>
         <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
         <div class="starburstmedium twenty-five percent wide block"></div>
         <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburstlarge twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburstmedium twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburstlarge twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburstmedium twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburstlarge twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburstmedium twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburststroke fifty percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburststroke fifty percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburststroke fifty percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburststroke fifty percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburststroke fifty percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburststroke fifty percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburststroke one-hundred percent wide block"></div>
		 <div class="starburstlarge one-hundred percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburstmedium twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="starburstsmall twenty-five percent wide block"></div>
		 <div class="one-hundred percent wide block"></div>
		 <div class="starburstsmall one-hundred percent wide block"></div>
		 
		 

		 		 


		 		 
		 

		 
		 
		 

		 
		 
		  
  
	  </div>
	  
  </body>
  

</html>
