* {
  text-align: center;
  font-family: helvetica, arial, sans-serif;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

article.fat {
  padding: 100px 0;
  border-top: 1px solid black;
}

/* »»»»»»»»»»»»»»»»»»»»»»»» */

#boxmodel section {
  width: 49%;
  display: inline-block;
}

#boxmodel .box {
  background: rgba(132,132,120,1);
  margin: 20px auto;
  padding: 20px;
  border: 20px solid rgba(47,41,38,1);
  width: 300px;
  height: 100px;
}

#boxmodel .border-box {
  box-sizing: border-box;
}

#boxmodel .fat.example {
  margin: 40px auto;
  width: 600px;
  line-height: 30px;
  color: rgba(47,41,38,1);
}

.marginalia {
  background: rgba(169,87,86,1);
  padding: 30px;
}

.bordertronic {
  background: rgba(197,192,101,1);
  padding: 30px;
}

.padtastic {
  background: rgba(140,165,115,1);
  padding: 30px;
}

#boxmodel .fat.example div {
  padding-top: 1px;
}

p.contents {
  background: rgba(132,132,120,1);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 30px;
  margin: 0;
}

/* »»»»»»»»»»»»»»»»»»»»»»»» */

.left { float: left; }
.right { float: right; }
.clear { clear: both; }

.cf:before,
.cf:after {
  content: "";
  display: table;
  clear: both;
}

.columns .left   { background: rgba(140,165,115,1); }
.columns .right  { background: rgba(197,192,101,1); }
.columns .center { background: rgba(169,87,86,1); }

.columns p { height: 300px; }

.columns .left, .columns .right { width: 200px; }

.columns .center { margin-left: 230px; margin-right: 230px; }

/* »»»»»»»»»»»»»»»»»»»»» */

img {
  max-width: 100%;
  height: auto;
}

