<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=4407ac63b04a974114891da19b333539"></script>
<!DOCTYPE html>
<html lang="en">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
    
	<!------------------------------
        UltraZen Theme by UltraLinx
    	http://theultralinx.com
		------------------------------>
		
		<meta charset="UTF-8">

		<title>kilavaish</title>

		<meta name="description" content="">

		<style>figure{margin:0}</style>
<link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_2d72b71c11c0_128.png">
		<link rel="apple-touch-icon" href="http://33.media.tumblr.com/avatar_2d72b71c11c0_128.png">
		
		<link rel="alternate" type="application/rss+xml" href="http://kilavaish.tumblr.com/rss">
        
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,400italic' rel='stylesheet' type='text/css'>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        
        <!-- Options -->
        
        <meta name="color:Background" content="#FFFFFF">
        <meta name="color:Body Text" content="#999999">
        <meta name="color:Links" content="#333333">
        <meta name="color:Title" content="#333333">
        <meta name="color:Meta" content="#CCCCCC">
        <meta name="color:Dividers" content="#F2F2F2">
        
        <meta name="image:Logo" content="">
        
        <meta name="select:Page Width" content="500px" title="Standard">
		<meta name="select:Page Width" content="700px" title="Wide">
        
        <meta name="if:Show Date" content="1">
        <meta name="if:Show Note Count" content="1">
        
        <meta name="if:Infinite Scroll" content="0">

		<style type="text/css">
			
	html {
		background-color: #000000;
        -webkit-font-smoothing: antialiased;
	}

	body {
	    color: #e5e5e5;
	    font-family: 'Helvetica Neue', "Arial", sans-serif;
	    font-size: 16px;
        line-height:1.8em;
	    
	  
	}

    h1, h2, h3, h4, h5 {
        font-family: 'Montserrat', 'Helvetica Neue', "Arial", sans-serif;
        font-weight: 400;
    }

	h1 {
		font-size: 64px;
		line-height: 48px;
	}

	h2 {
		font-size: 48px;
		line-height: 38px;
	}

	h3 {
		font-size: 32px;
		line-height: 28px;
	}

	a:link, a:visited {
        color: #dfdfdf;
        text-decoration: none;
     }
     
    a:hover, a:active {
        text-decoration: underline;
     }

    hr{
        border:0 #aaa solid;
        border-top-width:1px;
        clear:both;
        height:0;
     }

    ol{ list-style:decimal }

 	ul{ 
        list-style:disc;
        margin-left:0px;
     }

 	li{ margin-left:0px }
     
     p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{ margin: 0 0 15px 0;}
    
    .wrapper {
        max-width: 500px;
        max-width:500px!important;
        margin: 0 auto;
        padding: 0 20px;
    }

    .header { 
        margin:0 auto;
    }
    
    .logotitle {
        margin: 50px 0;
    }
    
    .logo {
        text-align: center;
    }
    
    .title {
        text-align: center;
        text-transform: uppercase;
        font-size: 87px;
        font-weight: 100;
        letter-spacing: 5px;
        font-family: 'Montserrat', 'Helvetica Neue', "Arial", sans-serif;
    }
    
    .title a {
        color: #ffffff;
    }
    
    .description {
        text-align: center;
        padding: 20px 0 20px 0;
        border-top: 2px solid #b0b0b0;
    }
    
    .nav { 
        padding-bottom: 20px;
        padding-top: 20px;
        text-align: center;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        border-top: 2px solid #b0b0b0;
        border-bottom: 2px solid #b0b0b0;
        font-family: 'Montserrat', 'Helvetica Neue', "Arial", sans-serif;
    }
        
    .nav li {
        margin: 10px;
        display: inline;
    }
    
    .posts {
        text-align: center;
        padding-top: 60px;
    }
    
    iframe {
        max-width: 100%;
    }
    
    .header-posts {
        padding: 0;
    }
    
    .meta {
        text-align: center;
        display: block;
        height:14px;
        line-height:1em;
        font-family: 'Montserrat', 'Helvetica Neue', "Arial", sans-serif;
        padding-bottom:60px;
        margin-top: 10px;
        font-size:11px;
        color: #d7d7d7;
        text-transform: uppercase;
        border-bottom: 2px solid #b0b0b0;
    }

    .meta a {
        color: #d7d7d7;
    }
    
    .date {
        text-align: center;
        margin-right: 20px;
        margin-left: 20px;
    }
    
    .quote {
        text-align: center;
        font-size: 32px;
        font-family: 'Merriweather', serif;
        letter-spacing: -1px;
        line-height: 1.2em;
        padding-bottom: 10px;
    }
    
    blockquote {
        padding-left: 15px;
        border-left: 3px #e5e5e5 solid;
    }
    
    .chat {
        list-style: none;
        padding: 0;
    }
    
    .tags {
        text-align: center;
        margin-top: 10px;
    }
    
    .tags a {
        color: #d7d7d7;
    }
    
    .tags ul {
        list-style-type: none;
        display:inline;
        margin: 0;
        padding: 0;
    }
    
    .tags li {
        margin: 0;
        padding-right: 10px;
        display:inline;
    }
    
    .footer {
        text-align: center;
        padding-bottom: 25px;
        padding-top: 40px;
    }
     
     .notes {
        border-bottom: 2px solid #b0b0b0;
        list-style: none;
        padding: 20px 0 50px 0;
        margin: 30px 0 0 0;
        line-height: 2.2em;
     }
     
     .notes li {
        margin: 0;
     }

     .notes .avatar {
        text-align: center;
        margin: 0 5px 0 0;
        position: relative;
        top: 5px;
     }

     .notes blockquote {
        margin: 10px 0 0 35px;
        padding-left: 10px;
        border-left: 2px solid #e5e5e5;
     }


     .media {
        margin-bottom: 20px;
     }
     
     .posts img {
         width: 100%;
     }
    
     .pagination {
        text-align: center;
        font-weight:700;
        border-bottom: 2px solid #b0b0b0; 
     }

     .pagination ul {
        list-style: none;
        padding: 10px 15px;
        margin: 10px 0;
     }

     .pagination li {
        margin: 0 2px 0 2px;
        display: inline;
     }

     #pagination a:link, #pageNav a:visited {
        padding: 0;
        margin: 0 2px;
        text-decoration: none;
     }

     #pagination a:hover, #pageNav a:active, #pageNav a.active:link, #pageNav a.active:visited {
        text-decoration: underline;
     }

     #older:after {
        content: " »";
     }

     #newer:before {
        content: "« ";
     }
     
     .datenotes {
     }
     
     .like-button {
         display: inline-block;
         padding: 10px 0 0 10px;
     }
     
     .reblog-button {
         display: inline-block;
         padding:10px 0 0 10px;
     }
     
     #install-btn {
         position:fixed;
         bottom: 0px;
         right:6px
     }
     
     .animated {
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    }
    
    .animated.hinge {
        -webkit-animation-duration: 1s;
        -moz-animation-duration: 1s;
        -ms-animation-duration: 1s;
        -o-animation-duration: 1s;
        animation-duration: 1s;
    }
    
    @-webkit-keyframes fadeInDown {
        0% {
    		opacity: 0;
    		-webkit-transform: translateY(-20px);
    	}
    
    	100% {
    		opacity: 1;
    		-webkit-transform: translateY(0);
    	}
    }
    
    @-moz-keyframes fadeInDown {
    	0% {
    		opacity: 0;
    		-moz-transform: translateY(-20px);
    	}
    
    	100% {
    		opacity: 1;
    		-moz-transform: translateY(0);
    	}
    }
    
    @-o-keyframes fadeInDown {
    	0% {
    		opacity: 0;
    		-o-transform: translateY(-20px);
    	}
    
    	100% {
    		opacity: 1;
    		-o-transform: translateY(0);
    	}
    }
    
    @keyframes fadeInDown {
    	0% {
    		opacity: 0;
    		transform: translateY(-20px);
    	}
    
    	100% {
    		opacity: 1;
    		transform: translateY(0);
    	}
    }
    
    .fadeInDown {
    	-webkit-animation-name: fadeInDown;
    	-moz-animation-name: fadeInDown;
    	-o-animation-name: fadeInDown;
    	animation-name: fadeInDown;
    }

			
		</style>
        
        
<script type="text/javascript" src="http://codysherman.tumblr.com/tools/infinite-scrolling/code"></script>
        

	<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=kilavaish%26postID=100512750634" />
<link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=kilavaish&postID=100512750634" />
<link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=http://kilavaish.tumblr.com/post/100512750634" title=""/>
<script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=8b0553f75283ecbeb78be24f096f4c2c"></script>

<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
<meta name="keywords" content="B &amp; W,waves,psychedelic,Op Art,gif" />

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="" /><meta property="og:title" content="" /><meta property="og:url" content="http://kilavaish.tumblr.com/post/100512750634" /><meta property="og:determiner" content="a" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:photo" /><meta property="og:image" content="http://49.media.tumblr.com/e4efa02a40e46ad6de74b691ed75e2cc/tumblr_ndr7taze3J1sqtzdpo1_1280.gif" /><meta property="og:image:height" content="450" /><meta property="og:image:width" content="800" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=kilavaish&amp;postID=100512750634" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=kilavaish&amp;postID=100512750634" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="kilavaish" /><meta name="twitter:description" content="Gif Op Art, Psychedelism &amp; Human Madness" /><meta name="twitter:image" content="http://49.media.tumblr.com/e4efa02a40e46ad6de74b691ed75e2cc/tumblr_ndr7taze3J1sqtzdpo1_500.gif" /><meta name="twitter:url" content="http://kilavaish.tumblr.com/post/100512750634" /><meta name="twitter:site" content="tumblr" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=kilavaish&amp;postID=100512750634&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=kilavaish&amp;postID=100512750634&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=kilavaish&amp;postID=100512750634&amp;referrer=twitter-cards" />

<!-- GOOGLE CAROUSEL --><script type="application/ld+json">{"@type":"SocialMediaPosting","url":"http:\/\/kilavaish.tumblr.com\/post\/100512750634","mainEntityOfPage":true,"datePublished":"2014-10-20T17:41:34-04:00","author":"kilavaish","image":"http:\/\/49.media.tumblr.com\/e4efa02a40e46ad6de74b691ed75e2cc\/tumblr_ndr7taze3J1sqtzdpo1_1280.gif","@context":"http:\/\/schema.org"}</script>
<link rel="canonical" href="http://kilavaish.tumblr.com/post/100512750634" />

</head>
    
<body>

<div class="wrapper">

<!-- HEADER -->
    <div class="header">
    
    <div class="logotitle animated fadeInDown">
                

				
					<div class="title">
                        <a href="/">kilavaish</a>
                    </div>
	            
	 </div>
        
        
            <div class="description">Gif Op Art, Psychedelism & Human Madness</div>
        
        
        <div class="nav">
            
            
                               
              <li><a href="/archive">Archive</a></li>
              
        
    </div>
    
    <a id="install-btn" class="not-ready" href="http://themes.theultralinx.com" target="_blank"><img src="http://static.tumblr.com/8jq17g7/Re3lqefyw/install.png" alt="Install Theme"></a>

<!-- CONTENT -->    

<div class = "autopagerize_page_element" >
        

          
        <div class="posts">
           
              <div class="media"><a href="http://kilavaish.tumblr.com/image/100512750634"><img src="http://49.media.tumblr.com/e4efa02a40e46ad6de74b691ed75e2cc/tumblr_ndr7taze3J1sqtzdpo1_1280.gif" alt="" /></a></div>
              
           
          
           
           
           
         
          
          
          
           </div>
           
        <div class="header-posts">
           
           
            
          
                 
          
          
          </div>
          
          
                    <div class="tags">
                        
                            <li>
                                <a href="http://kilavaish.tumblr.com/tagged/gif">#gif</a>
                            </li>
                        
                            <li>
                                <a href="http://kilavaish.tumblr.com/tagged/Op-Art">#Op Art</a>
                            </li>
                        
                            <li>
                                <a href="http://kilavaish.tumblr.com/tagged/psychedelic">#psychedelic</a>
                            </li>
                        
                            <li>
                                <a href="http://kilavaish.tumblr.com/tagged/waves">#waves</a>
                            </li>
                        
                            <li>
                                <a href="http://kilavaish.tumblr.com/tagged/B-%26-W">#B &amp; W</a>
                            </li>
                        
                    </div>
                
        
        <div class="meta">
           <div class="datenotes">
           
           
           <span class="date"><a href="http://kilavaish.tumblr.com/post/100512750634">20th Oct 2014</a></span>
           
           
           
           
           </div>
           
           <div class="like-button"><div class="like_button" data-post-id="100512750634" id="like_button_100512750634"><iframe id="like_iframe_100512750634" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=kilavaish&amp;post_id=100512750634&amp;color=black&amp;rk=QirJzuml&amp;root_id=100512750634" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowTransparency="true" name="like_iframe_100512750634"></iframe></div></div>
           
           <div class="reblog-button"><a href="https://www.tumblr.com/reblog/100512750634/QirJzuml" class="reblog_button"style="display: block;width:20px;height:20px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></div>
           
        </div>
        
        
             <ol class="notes"><!-- START NOTES --><li class="note like tumblelog_inbaloz without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://inbaloz.tumblr.com/" title="Forme " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_f7f12f78b3a2_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://inbaloz.tumblr.com/" title="Forme" rel="nofollow">inbaloz</a> liked this</span><div class="clear"></div></li><li class="note reblog tumblelog_kilavaish original_post without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://kilavaish.tumblr.com/" title="kilavaish"><img src="http://33.media.tumblr.com/avatar_2d72b71c11c0_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://kilavaish.tumblr.com/post/100512750634"><a rel="nofollow" href="http://kilavaish.tumblr.com/" class="tumblelog" title="kilavaish">kilavaish</a> posted this</span><div class="clear"></div></li><!-- END NOTES --></ol>

          

        
        
</div>

<!-- PAGINATION --> 



</div>

<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?ab5d9138df4f39e0a422d6b59713a84e#" +
                              "http://kilavaish.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/post/100512750634?route=%2Fpost%2F%3Aid'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/post/:id';
                    var tumblelog_id = '106385940';
                    var yahoo_space_id = '1197719230';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1456155097&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wva2lsYXZhaXNoLnR1bWJsci5jb21cL3Bvc3RcLzEwMDUxMjc1MDYzNCIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWQifQ==&U=AADDGIBMMA&K=ad3055cfc68e4ead5bca70b735eab07bd3ea02b49a14b191e7be8a751b71e452&R=http%3A%2F%2Fgiphy.com%2Fgifs%2Fkilavaish-psychedelic-op-art-nDrznXvTWj8Lm'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1456155097&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wva2lsYXZhaXNoLnR1bWJsci5jb21cL3Bvc3RcLzEwMDUxMjc1MDYzNCIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWQiLCJub3NjcmlwdCI6MX0=&U=AADDGIBMMA&K=34e287b16d82a169f59bf7a370ce12ac0c219b967a99bbeea0d2378a7fa98f12&R=http%3A%2F%2Fgiphy.com%2Fgifs%2Fkilavaish-psychedelic-op-art-nDrznXvTWj8Lm"></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=7450eec657e34e1e41dac4e1af96a170';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1456155097&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2tpbGF2YWlzaC50dW1ibHIuY29tXC9wb3N0XC8xMDA1MTI3NTA2MzQiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkIiwicG9zdHMiOlt7InBvc3RpZCI6IjEwMDUxMjc1MDYzNCIsImJsb2dpZCI6IjEwNjM4NTk0MCIsInNvdXJjZSI6MzN9XX0=&U=GKOMOJFLHO&K=ae46238614490ea4823222329b2574d2990585a7f3cfcc88b32d5736fe6ad138&R=http%3A%2F%2Fgiphy.com%2Fgifs%2Fkilavaish-psychedelic-op-art-nDrznXvTWj8Lm'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1456155097&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2tpbGF2YWlzaC50dW1ibHIuY29tXC9wb3N0XC8xMDA1MTI3NTA2MzQiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkIiwicG9zdHMiOlt7InBvc3RpZCI6IjEwMDUxMjc1MDYzNCIsImJsb2dpZCI6IjEwNjM4NTk0MCIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=GKOMOJFLHO&K=bcbb288346e396af76c585acd3da5b069a497c42dd0067cdc776e9c3cb3a1b43&R=http%3A%2F%2Fgiphy.com%2Fgifs%2Fkilavaish-psychedelic-op-art-nDrznXvTWj8Lm"></noscript>
<noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;TumblelogIframe&quot;:{&quot;tumblelogBundleSrc&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.js?_v=7e99ae1182af3b984855ee73042bff77&quot;,&quot;tumblelogName&quot;:&quot;kilavaish&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;tumblelogTitle&quot;:&quot;kilavaish&quot;,&quot;tumblelogAvatar&quot;:&quot;http:\/\/33.media.tumblr.com\/avatar_2d72b71c11c0_40.png&quot;,&quot;tumblelogHost&quot;:&quot;http:\/\/kilavaish.tumblr.com&quot;,&quot;brag&quot;:true,&quot;currentPage&quot;:&quot;1&quot;,&quot;postId&quot;:&quot;100512750634&quot;,&quot;src&quot;:&quot;http:\/\/kilavaish.tumblr.com\/post\/100512750634&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;http:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=282357db21d8a5883cc1c780ace4cb5f&quot;,&quot;appInstallUrl&quot;:&quot;https:\/\/go.onelink.me\/893408789?pid=tumblr_blog_network\u0026c=tumblr_blog_network\u0026af_sub3=blog_name&quot;}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwiYXJjaGl2ZS1wbHVzIjp0cnVlLCJzZWN1cmVfZm9ybV9rZXkiOnRydWUsInNlY3VyZV9mb3JtX2tleV9mdWxseV9vbiI6dHJ1ZSwidHVtYmxlbG9nX3BvcG92ZXIiOnRydWUsImNhbm9uaWNhbF91cmxfd3JpdGVzIjp0cnVlLCJlbmFibGVfY2FwdHVyZV9qcyI6dHJ1ZSwicHJpbWFfcG9zdF9mb3JtcyI6dHJ1ZSwibG9ja2VkX3JlYmxvZ191aSI6dHJ1ZSwibG9ja2VkX3JlYmxvZ191aV9wYXJzZV90ZXN0Ijp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9zZWFyY2giOnRydWUsIm1vYmlsZV93ZWJfc2VhcmNoX2ZpbHRlciI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwiYmxvY2tfZmVhdHVyZSI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2VwaGVtZXJhbF9sb2ciOnRydWUsImxvZ19sYWR5Ijp0cnVlLCJjc2xvZ2dlcl9qcyI6dHJ1ZSwiZGlzY292ZXJ5X2h1Yl9hY2Nlc3MiOnRydWUsImhlYWRlcl9hY2NvdW50X21lbnUiOnRydWUsImVuYWJsZV9wcmltYV9zaGFyZV9wb3BvdmVyIjp0cnVlLCJlbmFibGVfc2hhcmVfZW1iZWRfY29kZSI6dHJ1ZSwicGludGVyZXN0X3NoYXJpbmciOnRydWUsInJlZGRpdF9zaGFyaW5nIjp0cnVlLCJwb3N0X2l0X2ZvcndhcmQiOnRydWUsInBlZXByX3NlYXJjaF9hbmRfZmlsdGVyIjp0cnVlLCJpbnRlcm5zX3BhZ2UiOnRydWUsImZvbGxvd2VkX3NlYXJjaGVzX2JpZ193ZWIiOnRydWUsImRpc2FibGVfcHVibGljX3JlcGxpZXMiOnRydWUsImRpc2FibGVfeWFob29fYl9jb29raWUiOnRydWUsInByaW1hX3R1bWJsZWxvZ19idW5kbGUiOnRydWV9&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1456155097000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;http:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/secure.assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;http:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;http:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;http:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;},&quot;Translations&quot;:[]}"></noscript>
<script src="http://assets.tumblr.com/client/prod/standalone/tumblelog/index.js?_v=7e99ae1182af3b984855ee73042bff77"></script>

</body>
</html>