<!doctype html>
<html>
	
	<head>
		<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<title>Percentage Grid</title>

    	<link href="percentages.css" rel="stylesheet" type="text/css" />

    	<style>
	    	.cover {
	       background-position: center center;
	       background-repeat: no-repeat;
	       background-size: cover;
	      }
	      .image1 {
	        background-image: url('img/Artboard 10.png');
	      }
	      .image2 {
	        background-image: url('img/Artboard 11.png');
	      }
	      .image3 {
	        background-image: url('img/Artboard 12.png');
	      }
	      .image4 {
	        background-image: url('img/Artboard 13.png');
	        }
	      .image5 {
	        background-image: url('img/Artboard 14.png');
	        }
	      .image6 {
	        background-image: url('img/Artboard 15.png');
	        }
	      .image7 {
	        background-image: url('img/Orange S.png');
	        }

	      .image8 {
	        background-image: url('img/Black T.png');
	        }
	      .image9 {
	        background-image: url('img/Black R.png');
	        }
	      .image10 {
	        background-image: url('img/Orange E.png');
	        }
	      .image11 {
	        background-image: url('img/Black S.png');
	        }
	      .image12 {
	        background-image: url('img/Black E.png');
	        }
	      .image13 {
	        background-image: url('img/Black D.png');
	        }
	      .image14 {
	        background-image: url('img/Black O.png');
	        }
	      .image15 {
	        background-image: url('img/Orange U.png');
	        }
	      .image16 {
	        background-image: url('img/Orange T.png');
	        }
	      .image17 {
	        background-image: url('img/scribble 1.png');
	        }
	      .image18 {
	        background-image: url('img/scribble 2.png');
	        }
	      .image19 {
	        background-image: url('img/scribble 4.png');
	        }
	      .image20 {
	        background-image: url('img/Artboard 15.png');
	        }

	      
    	
    	</style>

    </head>

    <body>
    	<div class="wrapper">
    		<div class="half block image1 cover"></div>
    		<div class="half block image4 cover"></div>
    		<div class="full block image5 cover"></div>
			<div class="half block">
    			<div class="third block image7 cover"></div>
    			<div class="third block image18 cover"></div>
    			<div class="third block image8 cover"></div>
    			<div class="third block image17 cover"></div>
    			<div class="third block image11 cover"></div>
    			<div class="third block image7 cover"></div>
    			<div class="third block image14 cover"></div>
    			<div class="third block image2 cover"></div>
    			<div class="third block image19 cover"></div>
    		</div>
    		<div class="half block">
    			<div class="third block image9 cover"></div>
    			<div class="third block image17 cover"></div>
    			<div class="third block image10 cover"></div>
    			<div class="third block image1 cover"></div>
    			<div class="third block image12 cover"></div>
    			<div class="third block image13 cover"></div>
    			<div class="third block image15 cover"></div>
    			<div class="third block image18 cover"></div>
    			<div class="third block image16 cover"></div>
    		</div>
    		<div class="half block image3 cover"></div>
    		<div class="half block image2 cover"></div>
    		<div class="full block image6 cover"></div>
    		<div class="half block">
    			<div class="third block image18 cover"></div>
    			<div class="third block image7 cover"></div>
    			<div class="third block image8 cover"></div>
    			<div class="third block image11 cover"></div>
    			<div class="third block image17 cover"></div>
    			<div class="third block image7 cover"></div>
    			<div class="third block image14 cover"></div>
    			<div class="third block image2 cover"></div>
    			<div class="third block image19 cover"></div>
    		</div>
    		<div class="half block">
    			<div class="third block image17 cover"></div>
    			<div class="third block image9 cover"></div>
    			<div class="third block image10 cover"></div>
    			<div class="third block image1 cover"></div>
    			<div class="third block image12 cover"></div>
    			<div class="third block image13 cover"></div>
    			<div class="third block image15 cover"></div>
    			<div class="third block image18 cover"></div>
    			<div class="third block image16 cover"></div>
    		</div>

    			



				