/* 1. BASIC CONSTANTS */
/*=========================================*/
/*=========================================*/

/*Clearfix -- This stuff is all ancient apparently!
*
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 
.cf:before,
.cf:after {
    content: " "; /* 1 */
/*    display: table; /* 2 */
/*}

.cf:after {
    clear: both;
}*/

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
/*.cf {
    *zoom: 1;
}*/

/*Simplified Clearfix below */

.clearfix::after {
	content: " ";
	display: table;
	clear: both;
}



* { box-sizing: border-box;}

body {
	background: transparent url("960px-12col-58w-24gut.png") center top repeat-y;
}

.container {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
} 

.row::after {
	content: " ";
	display: table;
	clear: both;


}

.row {
	margin-left: -12px;
	margin-right: -12px;
}

/*.columns {
	float: left;
	padding-left: 12px;
	padding-right: 12px;
}*/











/* 2. Column Widths */
/*=========================================*/
/*=========================================*/

[class*="col-"] {
	float: left;
	padding-left: 12px;
	padding-right: 12px;
}

/*fuck math!*/

.col-1 	{ width: calc(100% / 12 * 1);}
.col-2 	{ width: calc(100% / 12 * 2);}
.col-3 	{ width: calc(100% / 12 * 3);}
.col-4	{ width: calc(100% / 12 * 4);}
.col-5 	{ width: calc(100% / 12 * 5);}
.col-6 	{ width: calc(100% / 12 * 6);}
.col-7 	{ width: calc(100% / 12 * 7);}
.col-8 	{ width: calc(100% / 12 * 8);}
.col-9 	{ width: calc(100% / 12 * 9);}
.col-10 { width: calc(100% / 12 * 10);}
.col-11 { width: calc(100% / 12 * 11);}
.col-12 { width: calc(100% / 12 * 12);}



/* 3. Offsets */
/*=========================================*/
/*=========================================*/

.coloffset-1 	{ margin-left: calc(100% / 12 * 1);}
.coloffset-2 	{ margin-left: calc(100% / 12 * 2);}
.coloffset-3 	{ margin-left: calc(100% / 12 * 3);}
.coloffset-4	{ margin-left: calc(100% / 12 * 4);}
.coloffset-5 	{ margin-left: calc(100% / 12 * 5);}
.coloffset-6 	{ margin-left: calc(100% / 12 * 6);}
.coloffset-7 	{ margin-left: calc(100% / 12 * 7);}
.coloffset-8 	{ margin-left: calc(100% / 12 * 8);}
.coloffset-9 	{ margin-left: calc(100% / 12 * 9);}
.coloffset-10 	{ margin-left: calc(100% / 12 * 10);}
.coloffset-11 	{ margin-left: calc(100% / 12 * 11);}
.coloffset-12 	{ margin-left: calc(100% / 12 * 12);}


/* 4. Other Custom Grid-ular stuff */
/*=========================================*/
/*=========================================*/

/* Print the grid in the background */
header, #main, footer {
/*   background: transparent url(960px-12col-58w-24gut.png) center top repeat-y; */
}