<!DOCTYPE html>
<html>
  
  <head>
    <title>Intro to Grids</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <link href="responsive.css" rel="stylesheet">
  </head>
  
  <body>
    
    <header class="container">
        <h1>Grids and Grid Systems</h1>
        <h2>Trying to teach a few things related to reusing styles, etc.</h2>
        <nav>
          <ul>
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Dolor</li>
            <li>Sit Amet</li>
          </ul>
        </nav>
    </header>

    <div id="main" class="container">

      <div class="row">
        <article class=" col-3">
          <h1>Gridtastic</h1>
          <p>Single-origin coffee viral officia, vinyl kogi street art odd future. Voluptate before they sold out elit, raw denim farm-to-table banksy +1 assumenda iphone fap typewriter. Biodiesel +1 delectus chillwave wes anderson laboris. Umami cosby sweater cray, sartorial irure mollit enim quis dolor ad pariatur gluten-free gastropub etsy. Nostrud mcsweeney's farm-to-table, bushwick biodiesel 3 wolf moon master cleanse non enim brunch officia. Pariatur butcher gluten-free disrupt aliqua meh. Post-ironic quinoa fap biodiesel chambray ut, esse pinterest quis dolor proident.</p>
        </article>

        <article class="col-6">
          <h1>Flextacular</h1>
          <p>Blog in aliqua keytar, meggings farm-to-table ad nisi. Occaecat anim cosby sweater odio leggings. Banh mi skateboard non small batch sunt brooklyn, cillum incididunt officia excepteur tonx Austin lomo photo booth. Tonx hashtag forage, hoodie plaid est whatever street art laboris keffiyeh eu. Letterpress nulla gastropub ex, street art cupidatat helvetica bushwick skateboard tonx carles eiusmod. Photo booth squid 8-bit, deep v placeat quinoa tofu gastropub ut. Nisi 90's cosby sweater butcher reprehenderit, locavore mustache williamsburg retro helvetica keytar.</p>
          <p>Stumptown tumblr squid sartorial. Freegan fugiat exercitation hoodie polaroid. Kogi deserunt vegan post-ironic ethical flannel. Laboris VHS pug, 90's truffaut helvetica ethical adipisicing literally sunt elit. Keffiyeh cliche excepteur squid fanny pack, raw denim cray pinterest freegan you probably haven't heard of them selfies typewriter cupidatat brunch. Williamsburg stumptown aliqua, squid in brooklyn iphone typewriter odd future. Pickled fugiat pug aute.</p>
        </article>

        <article class=" col-3">
          <h1>Modulariffic</h1>
          <p>Sint non ea odio retro vegan trust fund, gentrify duis truffaut wayfarers jean shorts. Portland flexitarian dolor thundercats keffiyeh, proident biodiesel eiusmod brooklyn umami terry richardson consectetur etsy. Cillum bicycle rights tattooed, single-origin coffee exercitation et mcsweeney's velit pickled try-hard nihil sustainable. Ex ethnic beard, echo park bushwick tonx aliquip mustache PBR. Consequat ethical bespoke, food truck sriracha single-origin coffee odd future portland small batch terry richardson. Deserunt ullamco cosby sweater lo-fi. Selvage minim keytar, incididunt lomo laborum consequat polaroid.</p>
        </article>
      </div>  

      <div class="row">
        <article class=" col-4">
          <h1>Another Row</h1>
          <p>Sint non ea odio retro vegan trust fund, gentrify duis truffaut wayfarers jean shorts. Portland flexitarian dolor thundercats keffiyeh, proident biodiesel eiusmod brooklyn umami terry richardson consectetur etsy. Cillum bicycle rights tattooed, single-origin coffee exercitation et mcsweeney's velit pickled try-hard nihil sustainable. Ex ethnic beard, echo park bushwick tonx aliquip mustache PBR. Consequat ethical bespoke, food truck sriracha single-origin coffee odd future portland small batch terry richardson. Deserunt ullamco cosby sweater lo-fi. Selvage minim keytar, incididunt lomo laborum consequat polaroid.</p>
        </article>
        <article class=" col-4">
          <h1>Another Another Row</h1>
          <p>Sint non ea odio retro vegan trust fund, gentrify duis truffaut wayfarers jean shorts. Portland flexitarian dolor thundercats keffiyeh, proident biodiesel eiusmod brooklyn umami terry richardson consectetur etsy. Cillum bicycle rights tattooed, single-origin coffee exercitation et mcsweeney's velit pickled try-hard nihil sustainable. Ex ethnic beard, echo park bushwick tonx aliquip mustache PBR. Consequat ethical bespoke, food truck sriracha single-origin coffee odd future portland small batch terry richardson. Deserunt ullamco cosby sweater lo-fi. Selvage minim keytar, incididunt lomo laborum consequat polaroid.</p>
        </article>
      </div>
      

      <div class="row">
        <article class=" col-6">
          <h1>Another Another Row</h1>
          <p>Sint non ea odio retro vegan trust fund, gentrify duis truffaut wayfarers jean shorts. Portland flexitarian dolor thundercats keffiyeh, proident biodiesel eiusmod brooklyn umami terry richardson consectetur etsy. Cillum bicycle rights tattooed, single-origin coffee exercitation et mcsweeney's velit pickled try-hard nihil sustainable. Ex ethnic beard, echo park bushwick tonx aliquip mustache PBR. Consequat ethical bespoke, food truck sriracha single-origin coffee odd future portland small batch terry richardson. Deserunt ullamco cosby sweater lo-fi. Selvage minim keytar, incididunt lomo laborum consequat polaroid.</p>
        </article>
      </div>
    </div>
    
    <footer class="container">
        <p>&copy; 2013 Whomever is working on this...</p>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <!-- CUSTOM JS CAN GO IN HERE -->
    <style>
    </style>

  </body>

</html>