<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rendezvous Girl – Santigold</title>

    <!-- leave this CSS file alone -->
    <link href="percentages.css" rel="stylesheet" type="text/css" />

    <style>
      /** put your custom CSS here, or in the "editme.css" file **/
      .cover {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .image1 {
        background-image: url('img/black.jpg');
      }
      .image2 {
        background-image: url('img/lookin.jpg');
      }
      .image3 {
        background-image: url('img/workin.jpg');
      }
      .image4 {
        background-image: url('img/cigbutt.jpg');
      }
      .image5 {
        background-image: url('img/lines.jpg');
      }
      .image6 {
        background-image: url('img/pink.jpg');
      }
      .image7 {
        background-image: url('img/it.jpg');
      }
      .image8 {
        background-image: url('img/cig.gif');
      }
      .image9 {
        background-image: url('img/walk.jpg');
      }
      .image10 {
        background-image: url('img/out.jpg');
      }
      .image11 {
        background-image: url('img/out2.jpg');
      }
      .image12 {
        background-image: url('img/lines2.jpg');
      }
      .image13 {
        background-image: url('img/barcode.jpg');
      }
      .image14 {
        background-image: url('img/barcode2.jpg');
      }
      .image15 {
        background-image: url('img/make.jpg');
      }
      .image16 {
        background-image: url('img/em.jpg');
      }
      .image17 {
        background-image: url('img/white.jpg');
      }
      .image18 {
        background-image: url('img/lyric.jpg');
      }
      .image19 {
        background-image: url('img/lyric2.jpg');
      }
      .image20 {
        background-image: url('img/triangle.jpg');
      }
      .image21 {
        background-image: url('img/triangle2.jpg');
      }
      .image22 {
        background-image: url('img/yellow.jpg');
      }
      .image23 {
        background-image: url('img/hear.jpg');
      }
      .image24 {
        background-image: url('img/hear2.jpg');
      }
      .image25 {
        background-image: url('img/adore.jpg');
      }
      .image26 {
        background-image: url('img/adore2.jpg');
      }
      .image27 {
        background-image: url('img/99c.png');
      }
      .image28 {
        background-image: url('img/teal.jpg');
      }
      .image29 {
        background-image: url('img/glove.png');
      }
      .image30 {
        background-image: url('img/casket.png');
      }
      .image31 {
        background-image: url('img/pinkstripe.jpg');
      }
      .image32 {
        background-image: url('img/pinkstripe2.jpg');
      }
      .image33 {
        background-image: url('img/hotpink.jpg');
      }
      .image34 {
        background-image: url('img/heart1.png');
      }
      .image35 {
        background-image: url('img/heart2.png');
      }
      .image36 {
        background-image: url('img/heart3.png');
      }
      .image37 {
        background-image: url('img/heart4.png');
      }
      .image38 {
        background-image: url('img/break.jpg');
      }
      .image39 {
        background-image: url('img/incontinent.jpg');
      }
      .image40 {
        background-image: url('img/incontinent2.jpg');
      }
      .image41 {
        background-image: url('img/rendez.jpg');
      }
      .image42 {
        background-image: url('img/rendez2.jpg');
      }
    </style>

  </head>

  <body>
    <!-- this outer most <div> determines the width for everything -->
    <div class="wrapper">
      <!-- all these inner divs use the percentages.css file for their height and width /nesting -->
      <div class="half block image12 cover"></div>
      <div class="half block image5 cover"></div>
      <div class="quarter block image1 cover">
        <div class="half block image6 cover"></div>
        <div class="half block image6 cover"></div>
      </div>
      <div class="quarter block image1 cover">
        <div class="half block image9 cover"></div>
        <div class="half block image6 cover"></div>
        <div class="half block image2 cover"></div>
      </div>
      <div class="quarter block image1 cover">
        <div class="half block image6 cover"></div>
        <div class="half block image10 cover"></div>
        <div class="half block image1 cover"></div>
        <dive class="half block image11 cover"></dive>
      </div>
      <div class="quarter block image1 cover">
        <div class="half block image6 cover"></div>
        <div class="half block image6 cover"></div>
      </div>
      
      
      
            </div>
          </div>
        </div>
      </div>
      <div class="half block image1 cover">
        <div class="half block image3 cover"></div>
        <div class="half block image8 cover"></div>
        <div class="half block image15 cover"></div>
        <div class="half block"></div>
      </div>
      <div class="half block image1 cover">
        <div class="half block image4 cover"></div>
        <div class="half block image7 cover"></div>
        <div class="half block"></div>
        <div class="half block image16 cover"></div>
      </div>
      <div class="half block image18 cover">
        <div class="quarter block image17 cover"></div>
        <div class="quarter block image17 cover"></div>
        <div class="quarter block image17 cover"></div>
        <div class="quarter block image39 cover"></div>
      </div>
      <div class="half block image19 cover">
        <div class="quarter block image40 cover"></div>
        <div class="quarter block image17 cover"></div>
        <div class="quarter block image17 cover"></div>
        <div class="quarter block image17 cover"></div>
      </div>
      <div class="half block">
        <div class="quarter block image1 cover ">
        	<div class="half block image1 cover"></div>
        	<div class="half block image1 cover"></div>
        	<div class="half block image33 cover"></div>
        	<div class="half block image33 cover"></div>
        </div>
        <div class="quarter block image1 cover ">
        	<div class="half block image1 cover"></div>
        	<div class="half block image1 cover"></div>
        	<div class="half block image33 cover"></div>
        	<div class="half block image33 cover"></div>
        </div>
        <div class="quarter block image1 cover">
        	<div class="half block image1 cover"></div>
        	<div class="half block image1 cover"></div>
        	<div class="half block image33 cover"></div>
        	<div class="half block image33 cover"></div>
        </div>
        <div class="quarter block image1 cover">
        	<div class="half block image1 cover"></div>
        	<div class="half block image1 cover"></div>
        	<div class="half block image33 cover"></div>
        	<div class="half block image33 cover"></div>
        </div>
        <div class="half block image30 cover"></div>
        <div class="quarter block image34 cover"></div>
        <div class="quarter block image35 cover"></div>
        <div class="quarter block image36 cover"></div>
        <div class="quarter block image37 cover"></div>
        <div class="quarter block image28 cover">
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
        </div>
        <div class="quarter block image28 cover">
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
        </div>
        <div class="quarter block image28 cover">
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
        </div>
        <div class="quarter block image28 cover">
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
        </div>
      </div>
      <div class="half block ">
        <div class="quarter block image1 cover ">
        	<div class="half block image1 cover"></div>
        	<div class="half block image1 cover"></div>
        	<div class="half block image33 cover"></div>
        	<div class="half block image33 cover"></div>
        </div>
        <div class="quarter block image1 cover ">
        	<div class="half block image1 cover"></div>
        	<div class="half block image1 cover"></div>
        	<div class="half block image33 cover"></div>
        	<div class="half block image33 cover"></div>
        </div>
        <div class="quarter block image1 cover">
        	<div class="half block image1 cover"></div>
        	<div class="half block image1 cover"></div>
        	<div class="half block image33 cover"></div>
        	<div class="half block image33 cover"></div>
        </div>
        <div class="quarter block image1 cover">
        	<div class="half block image1 cover"></div>
        	<div class="half block image1 cover"></div>
        	<div class="half block image33 cover"></div>
        	<div class="half block image33 cover"></div>
        </div>
        <div class="half block image38 cover"></div>
        <div class="half block image29 cover"></div>
        <div class="quarter block image28 cover">
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
        </div>
        <div class="quarter block image28 cover">
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
        </div>
        <div class="quarter block image28 cover">
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
        </div>
        <div class="quarter block image28 cover">
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
          <div class="quarter block image17 cover"></div>
          <div class="quarter block image1 cover"></div>
        </div>
      </div>
      <div class="half block image41 cover"></div>
      <div class="half block image42 cover"></div>
      <div class="half block image5 cover"></div>
      <div class="half block image12 cover"></div>
      <div class="quarter block ">
        <div class="half block image22 cover"></div>
        <div class="half block image22 cover"></div>
        <div class="half block image1 cover"></div>
        <div class="half block image1 cover"></div>
      </div>
      <div class="quarter block ">
        <div class="half block image22 cover"></div>
        <div class="half block image23 cover"></div>
        <div class="half block image1 cover"></div>
        <div class="half block image25 cover"></div>
      </div>
      <div class="quarter block ">
        <div class="half block image24 cover"></div>
        <div class="half block image22 cover"></div>
        <div class="half block image26 cover"></div>
        <div class="half block image1 cover"></div>
      </div>
      <div class="quarter block ">
        <div class="half block image22 cover"></div>
        <div class="half block image22 cover"></div>
        <div class="half block image1 cover"></div>
        <div class="half block image1 cover"></div>
      </div>
      <div class="quarter block image13 cover"></div>
      <div class="quarter block image14 cover"></div>
      <div class="quarter block image17 cover"></div>
      <div class="quarter block image27 cover"></div>
    </div>

  </body>

</html>
