<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Percentage Grid</title>

    <!-- leave this CSS file alone -->
    <link href="percentages.css" rel="stylesheet" type="text/css" />

    <style>
      /** put your custom CSS here, or in the "editme.css" file **/
      .cover {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .allmylifeihastofight {
        background-image: url('images/allmylife.gif');
      }
      .carburning {
        background-image: url('images/image8.jpg');
      }
      .lightgreytext {
        background-image: url('images/captions4.jpg');
      }
      .gradient {
        background: linear-gradient(black, white); /* Standard syntax (must be last) */
      }
      .gradient2 {
        background: linear-gradient(white,#d71e2f); /* Standard syntax (must be last) */
      }
      .redtext {
       background-image: url('images/captions2.jpg');
      }
      .nopolice {
        background-image: url('images/image10.jpg');
      }
      .blacktext {
        background-image: url('images/captions3.jpg')
      }
      .gradient3 {
        background: linear-gradient(black, white); /* Standard syntax (must be last) */
      }
      .handsupimages {
        background-image: url('images/handsup.jpg');
      }
      .blackpower {
        background-image: url('images/blmsymbols-02.jpg');
      }
      .darkgreytext {
        background-image: url('images/captions5.jpg');
      }
      .dontshoot {
        background-image: url('images/handsupsymbol-01.jpg');
      }
      .gradient4 {
        background: linear-gradient(black,grey); /* Standard syntax (must be last) */
      }
      

    </style>

  </head>

  <body>
    <!-- this outer most <div> determines the width for everything -->
    <div class="wrapper">
      <!-- all these inner divs use the percentages.css file for their height and width /nesting -->
      <div class="quarter block allmylifeihastofight cover"></div>
      <div class="quarter block allmylifeihastofight cover"></div>
      <div class="quarter block allmylifeihastofight cover"></div>
      <div class="quarter block allmylifeihastofight cover"></div>
      <div class="block carburning cover"></div>
      <div class="half block blackpower cover"></div>
      <div class="half block lightgreytext cover"></div>
      <div class="half block gradient cover"></div>
      <div class="half block gradient cover"></div>
      <div class="half block gradient2 cover"></div>
      <div class="half block gradient2 cover"></div>
      <div class="half block redtext cover"></div>
      <div class="half block nopolice cover"></div>
      <div class="block blacktext cover"></div>
      <div class="block handsupimages cover"></div>
      <div class="half block darkgreytext cover"></div>
      <div class="half block dontshoot cover"></div> 
      <div class="quarter block gradient4 cover"></div>
      <div class="quarter block gradient4 cover"></div>
      <div class="quarter block gradient4 cover"></div>
      <div class="quarter block gradient4 cover"></div>
      


      ></div>
        
</body>
</html>