<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Uptown Funk</title>

    <link href="percentages.css" rel="stylesheet" type="text/css" />
    
      <style>
    /*put your custom CSS here, or in the "editme.css" file */ 
     .cover {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          .image1 {
            background-image: url('img/Owen-hot-girls.gif');
          }
          .image2 {
            background-image: url('img/Owen-iceberg.gif');
          }
          .image3 {
            background-image: url('img/Owen-gold.gif');
          }
          .image4 {
            background-image: url('img/Owen-Kim-saint-laurent.gif');
          }
           .image5 {
            background-image: url('img/Owen-kim-city-lights4.gif');
          }
          .image6 {
            background-image: url('img/Owen-fire-police.gif');
          }
          .image7 {
            background-image: url('img/Owen-girls-icon.gif');
          }
           .image8 {
            background-image: url('img/Owen-masterpiece.gif');
          } 
          .image9 {
            background-image: url('img/Owen-kim-suprise-gif.gif');
          }
           .image10 {
            background-image: url('img/Owen-barman1.gif');
          } 
          .image11 {
            background-image: url('img/bruno3.png');
          } 
          .image12 {
            background-image: url('img/bruno4.png');
          } 
          .image13 {
            background-image: url('img/bruno1.png');
          } 
          .image14 {
            background-image: url('img/bruno2.png');
          } 
          .grad1 {
    
    background: -webkit-linear-gradient(top, rgba(245,225,209,0), rgba(245,225,209,1));
    background: linear-gradient( bottom, rgba(255,0,0,0), rgba(255,0,0,1));
          }
          .grad2 {
    
    background: -webkit-linear-gradient(top, rgba(243,240,232,0), rgba(243,240,232,1));
    background: linear-gradient( top, rgba(105,105,105,0), rgba(105,105,105,1));
          }
          .grad3 {
    
    background: -webkit-linear-gradient(top, rgba(215,210,198,0), rgba(215,210,198,1));
    background: linear-gradient(top, rgba(160,158,154,0), rgba(160,158,154,1));
          }
          .grad4 {
              background: linear-gradient(top, rgba(160,158,154,0), rgba(160,158,154,1));
   background: -webkit-linear-gradient(top, rgba(8,71,102,0), rgba(8,71,102,1));
       }
          .grad5 {
              background: linear-gradient(top, rgba(160,158,154,0), rgba(160,158,154,1));
   background: -webkit-linear-gradient(top, rgba(233,232,228,0), rgba(233,232,228,1));
       }
          .grad6 {
              background: linear-gradient(top, rgba(160,158,154,0), rgba(160,158,154,1));
   background: -webkit-linear-gradient(top, rgba(160,158,154,0), rgba(160,158,154,1));
       }
      </style>
        
    </head>

  <body>
        <div class="wrapper">
     <div class="half block image11 cover "></div>
            <div class="half block image12 cover "></div>
            <div class="half block  "></div>
        <div class="half block "></div>
            <div class="half block image3 cover "></div>
            <div class="half block   ">
            <div class="half block"></div>
         <div class="half block"></div>
         <div class="half block image9 cover"></div>
            </div>
          <div class=" half block grad3 "></div>
        <div class=" half block grad1 "></div>
              <div class="half block image4 cover"></div>
        <div class="half block image8 cover"></div>
            <div class="half block image13 cover"></div>
        <div class="half block image14 cover"></div>
            <div class="half block grad5 "></div>
        <div class="half block grad2"></div>
             <div class="half block image10 cover"></div>
        <div class="half block image6 cover"></div>
            <div class="half block grad4"></div>
        <div class="half block grad6"></div>
            <div class="half block image2 cover"></div>
        <div class=" half block image1 cover">
            <div class="half block ">
            <div class="half block image7 cover"></div>
            </div>
            </div>
      </div>
  </body>

</html>