<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono|Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="lg.css" type="text/css" rel="stylesheet" />
    <link href="responsive.css" type="text/css" rel="stylesheet" />
    <title>24K Magic - Morgan Smith</title>
<style>

/** header **/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0%;
    overflow: hidden;
    background-color: white;
    position:absolute;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Space Mono', monospace;
}

li a:hover {
    background-color: white;
    color: blue;
}

ul.second-ul {
    list-style-type: none;
    margin: 0;
    padding: 0%;
    overflow: hidden;
    background-color: white;
    position:relative;
}
    
</style>
</head>
<body>

<ul>    
<li>
    <a class="active" href="folio.html">Morgan Smith</a>
</li>

<li style="float:right">
    <a class="active" href="mailto:msmith08@mica.edu">Contact</a>
</li>
    
<li style="float:right">
    <a class="active" href="MorganSmith_Resume.pdf">Resume</a>
</li>    
</ul>

<ul class="second-ul">
   <li>
    <a class="active" href="folio.html">Home</a>
</li>
    
<li style="float:right">
    <a class="active" href="lg.html">Next: Lyrical Grid</a>
</li>     
</ul>

<h1>Chicago Typographic Conference</h1>
<div class="square">
<p>The Chicago Typographic Conference is inspired by famous Chicago sculptures, such as the Cloud Gate and the Crown Fountain. These sculptures show great examples of glitch and distortion, which is what the visuals for this conference act as. This conference features numerous designers, which are shown in the Typographic Schedule, as well as promotional Instagram posts and a poster, all given to those attending the conference.</p>
</div>
<div class="entire3"><img src="t3.png"></div>
<div class="entire3"><img src="t7.png"><p>Booklet pages</p></div>
<div class="entire2"><img src="t2.png"></div>
<div class="entire4"><img src="t1.png"><p>Poster</p></div>
<div class="insta"><img src="t4.png"><p>Instagram Posts</p></div>