<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono|Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="lg.css" type="text/css" rel="stylesheet" />
    <link href="responsive.css" type="text/css" rel="stylesheet" />
    <title>Turn Your Hair On - Morgan Smith</title>
<style>

/** header **/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0%;
    overflow: hidden;
    background-color: white;
    position:absolute;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Space Mono', monospace;
}

li a:hover {
    background-color: white;
    color: blue;
}

ul.second-ul {
    list-style-type: none;
    margin: 0;
    padding: 0%;
    overflow: hidden;
    background-color: white;
    position:relative;
}

</style>
</head>
<body>

<ul>    
<li>
    <a class="active" href="folio.html">Morgan Smith</a>
</li>

<li style="float:right">
    <a class="active" href="mailto:msmith08@mica.edu">Contact</a>
</li>
    
<li style="float:right">
    <a class="active" href="MorganSmith_Resume.pdf">Resume</a>
</li>    
</ul>
    
<ul class="second-ul">
   <li>
    <a class="active" href="folio.html">Home</a>
</li>
    
<li style="float:right">
    <a class="active" href="typo.html">Next: 24K Magic</a>
</li>     
</ul>

<h1>Turn Your Hair On</h1>
<div class="square">
<p>Turn Your Hair On is a zine that shows the positive and negative statements made about black hair. The zine celebrates the lovely quality of Afro and Ultra Sheen commericals from 1960-1980's, which were two products made for African-Americans. All information placed is taken from interviews, magazines, and articles.</p>
</div>
<div class="entire3"><img src="zine1.png"></div>
<div class="entire3"><img src="zine2.png"></div>
