<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono|Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="lg.css" type="text/css" rel="stylesheet" />
    <link href="responsive.css" type="text/css" rel="stylesheet" />
    <title>Lyrical Grid - Morgan Smith</title>
<style>

/** header **/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0%;
    overflow: hidden;
    background-color: white;
    position:absolute;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Space Mono', monospace;
}

li a:hover {
    background-color: white;
    color: blue;
}

ul.second-ul {
    list-style-type: none;
    margin: 0;
    padding: 0%;
    overflow: hidden;
    background-color: white;
    position:relative;
}
    
</style>
</head>
<body>

<ul>    
<li>
    <a class="active" href="folio.html">Morgan Smith</a>
</li>

<li style="float:right">
    <a class="active" href="mailto:msmith08@mica.edu">Contact</a>
</li>
    
<li style="float:right">
    <a class="active" href="MorganSmith_Resume.pdf">Resume</a>
</li>    
</ul>

<ul class="second-ul">
   <li>
    <a class="active" href="folio.html">Home</a>
</li>
    
<li style="float:right">
    <a class="active" href="hair.html">Next: Turn Your Hair On</a>
</li>     
</ul>

<h1>Lyrical Grid</h1>
<div class="square">
<p>Lyrical Grid is a code project that brings music to life. Using Royksopp's <em>Never Ever</em>, I created a web page that took the fun and liveliness out of the song and onto the screen, using CSS animation and grids.</p>
</div>

<div class="entire">
<img src="lg.gif"></div>
<div class="entire"><img src="lg6.gif"></div>
<div class="cube"><img src="lg2.gif"></div>
<div class="cube"><img src="lg3.gif"></div>
<div class="cube"><img src="lg4.gif"></div>
<div class="cube"><img src="lg5.gif"></div>
<div class="text"><p><a href="https://msmith008.github.io/index.html">Check out the full site here!</a></p></div>
