<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono|Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="lg.css" type="text/css" rel="stylesheet" />
    <link href="responsive.css" type="text/css" rel="stylesheet" />
    <title>Typographic Conference - Morgan Smith</title>
<style>

/** header **/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0%;
    overflow: hidden;
    background-color: white;
    position:absolute;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Space Mono', monospace;
}

li a:hover {
    background-color: white;
    color: blue;
}

ul.second-ul {
    list-style-type: none;
    margin: 0;
    padding: 0%;
    overflow: hidden;
    background-color: white;
    position:relative;
}
    
</style>
</head>
<body>

<ul>    
<li>
    <a class="active" href="folio.html">Morgan Smith</a>
</li>

<li style="float:right">
    <a class="active" href="mailto:msmith08@mica.edu">Contact</a>
</li>
    
<li style="float:right">
    <a class="active" href="MorganSmith_Resume.pdf">Resume</a>
</li>    
</ul>

<ul class="second-ul">
   <li>
    <a class="active" href="folio.html">Home</a>
</li>
    
<li style="float:right">
    <a class="active" href="24k.html">Next: Type Conference</a>
</li>     
</ul>

<h1>24K Magic</h1>
<div class="square">
<p>24K Magic is a booklet breaking down Bruno Mars' <em>24K Magic</em> in visual form. The booklet takes each lyric from the song, showing the funk and playfulness Bruno Mars gives. This booklet features photos taken around Baltimore, Maryland, displaying the mood Bruno Mars gives to his audience, which is 80s funk and fun.</p>
</div>
<div class="entire3"><img src="24k.png"></div>
<div class="entire3"><img src="24k2.png"></div>
<div class="entire3"><img src="24k3.png"></div>