<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1"/>

    	<title>Percentage Grid</title>

    	<!-- leave this CSS file alone -->
    	<link href="percentages.css" rel="stylesheet" type="text/css" />

    	<style>
      	/** put your custom CSS here, or in the "editme.css" file **/
      	.cover {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      	}
      	.image1 {
        background-image: url(img/lyricalgrid1.png);
     	 }
      	.image2 {
        background-image: url(img/lyricalgrid2.png);
      	}
      	.image3 {
        background-image: url(img/lyricalgrid3.png);
      	}
     	 .image4 {
        background-image: url(img/lyricalgrid4.png);
      	}
        .image5 {
        background-image: url(img/lyricalgrid5.png);
        }
        .image6 {
        background-image: url(img/lyricalgrid6.png);
        }
        .image7 {
        background-image: url(img/lyricalgrid7.png);
        }
        .image8 {
        background-image: url(img/lyricalgrid8.png);
        }
        .image9 {
        background-image: url(img/lyricalgrid9.png);
        }
        .image10 {
        background-image: url(img/lyricalgrid10.png);
        }
        .image11 {
        background-image: url(img/lyricalgrid11.jpg);
        }
        .image12 {
        background-image: url(img/images/index.gif);
        }
        .image13 {
        background-image: url(img/images/lyrical.gif);
        }
        .image14 {
        background-image: url(img/images/dontwannaknow1.gif);
        }
        .image15 {
        background-image: url(img/images/dontwannaknow2.gif);
        }
        .image16 {
        background-image: url(img/images/dontwannaknow3.gif);
        }

    	</style>

    </head>

    <body>
      <div class="wrapper">
        <div class="third block image1 cover"></div>
        <div class="third block image2 cover"></div>
        <div class="third block image3 cover"></div>
        <div class="third block image4 cover"></div>
        <div class="third block image5 cover"></div>
        <div class="third block image6 cover"></div>
        <div class="third block image7 cover"></div>
        <div class="third block image8 cover"></div>
        <div class="third block image9 cover"></div>
        <div class="two-third block image10 cover"></div>
        <div class="third block image3 cover"></div>
        <div class="third block image2 cover"></div>
        <div class="two-third block image11 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image13 cover"></div>
        <div class="half block image2 cover"></div>
        <div class="half block image3 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="half block image8 cover"></div>
        <div class="half block image7 cover"></div>
        <div class="third block image13 cover"></div>
        <div class="third block image13 cover"></div>
        <div class="third block image13 cover"></div>
        <div class="half block image4 cover"></div>
        <div class="half block image1 cover"></div>
        <div class="third block image14 cover"></div>
        <div class="third block image15 cover"></div>
        <div class="third block image16 cover"></div>
      </div>

    </body>
</html>