<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Never Ever - Röyksopp (featuring Susanne Sundfør)</title>

    <!-- leave this CSS file alone -->
    <link href="percentages.css" rel="stylesheet" type="text/css" />
    <link href="gd2.css" rel="stylesheet" type="text/css" />
    <link href="shapes.css" rel="stylesheet" type="text/css" />

    <style>
      /** put your custom CSS here, or in the "editme.css" file **/
      .cover {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .image1 {
        background-image: url('https://source.unsplash.com/random/1200x1200');
      }
      .image2 {
        background-image: url('https://source.unsplash.com/random/600x600');
      }
      .image3 {
        background-image: url('https://source.unsplash.com/random/700x700');
      }
      .image4 {
        background-image: url('https://source.unsplash.com/random/800x800');
      }
    </style>

  </head>

  <body>
    <!-- this outer most <div> determines the width for everything -->
    <div class="wrapper">
      <!-- all these inner divs use the percentages.css file for their height and width /nesting -->
        <div class="full block">
        <div class="circle seven"></div>
        <div class="circle eight"></div>
        <div class="circle nine"></div>
        <div class="circle ten"></div>
        <div class="circle eleven"></div>
        </div>
        <div class="quarter block four">
        <div class="circle six"></div>
        </div>
        <div class="quarter block three">
        <div class="circle five"></div>
        </div>
        <div class="quarter block two">
        <div class="circle four"></div>
        </div>
        <div class="quarter block">
            <div class="circle three"></div>
        </div>
    <div class="half block">
       <div class="circle"></div>
        <div class="circle two"></div>
    </div>
        <div class="half block two">
            <div class="circle twelve"></div>
            <div class="circle thirteen"></div>
            <div class="circle fourteen"></div>
            <div class="circle fifteen"></div>
        </div>
    <div class="two-third block two">
    <div class="circle sixteen"></div>
        <div class="circle eighteen"></div>
        <div class="circle nineteen"></div>
        <div class="circle twenty"></div>
        <div class="circle twenty one"></div>
        <div class="circle twenty two"></div>
        <div class="circle twenty three"></div>
        <div class="circle twenty four"></div>
    </div>
        <div class="two-third block three">
    <div class="circle seventeen"></div>
    <div class="circle twenty five"></div>
    <div class="circle twenty six"></div>
    <div class="circle twenty seven"></div>
    <div class="circle twenty eight"></div>
    <div class="circle twenty nine"></div>
    <div class="circle thirty"></div>
    <div class="circle thirty one"></div> 
    </div>
        <div class="full block two">
        <div class="circle thirty two"></div>
            <div class="circle thirty three"></div>
        <div class="circle thirty four"></div>
        </div>
        <div class="full block three">
        <div class="circle thirty five"></div>
        <div class="circle thirty six"></div>
        <div class="circle thirty seven"></div>
        <div class="circle thirty eight"></div>
        <div class="circle thirty nine"></div>
            <div class="circle thirty five"></div>
        <div class="circle thirty six"></div>
        <div class="circle thirty seven"></div>
        <div class="circle thirty eight"></div>
        <div class="circle thirty nine"></div>
        </div>
        
    </div>

  </body>

</html>
