<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Percentage Grid</title>

    <!-- leave this CSS file alone -->
    <link href="percentages.css" rel="stylesheet" type="text/css" />

    <style>
      /** put your custom CSS here, or in the "editme.css" file **/
      .cover {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
      }
      .image1 {
        background-image: url('IMG/Sleep 2-10.jpg');
      }
      .image2 {
        background-image: url('IMG/Less-10.jpg')
      }
      .image3 {
        background-image: url('IMG/mini-me.gif')
      }
      .image4 {
        background-image: url('IMG/By Cazzette-09.jpg');
      }
      .image5 {
        background-image: url('IMG/black bg-10.jpg');
      }
      .image6 {
        background-image: url('IMG/play-button.gif');
      }
      .image7 {
        background-image: url('IMG/black bg-10.jpg');
      }
      .image8 {
        background-image: url('IMG/black bg-10.jpg');
      }
      .image9 {
        background-image: url('IMG/It Kills My Heart To See-09.jpg');
      }
      .image10 {
        background-image: url('IMG/Mini-me-heart-2.gif');
      }
      .image11{
        background-image: url('IMG/black bg-10.jpg');
      }
      .image12{
        background-image: url('IMG/black bg-10.jpg');
      }
      .image13{
        background-image: url('IMG/eyes.gif');
      }
      .image14{
        background-image: url('IMG/Panick.gif');
      }
      .image15{
        background-image: url('IMG/Opposite-Eye.gif');
      }
      .image16{
        background-image: url('IMG/its critical of me-01.jpg');
      }
      .image17{
        background-image: url('IMG/you stop messing with me-01.jpg');
      }
      .image18{
        background-image: url('IMG/IT KILLS MY HEAR TO KNOW-09.jpg');
      }
      .image19{
        background-image: url('IMG/Mini-me-heart-2.gif');
      }
      .image20{
        background-image: url('IMG/black bg-10.jpg');
      }
      .image21{
        background-image: url('IMG/stem.gif');
      }
      .image22{
        background-image: url('IMG/black bg-10.jpg');
      }
      .image23{
        background-image: url('IMG/black bg-10.jpg');
      }
      .image24{
        background-image: url('IMG/flower-08.jpg');
      }
      .image25{
        background-image: url('IMG/black bg-10.jpg');
      }
      .image26{
        background-image: url('IMG/cause anywhere you go-01.jpg');
      }
      .image27{
        background-image: url('IMG/you know i would follow-01.jpg');
      }
      .image28{
        background-image: url('IMG/cause-im.gif');
      }
      .image29{
        background-image: url('IMG/Sleeples-About-You.gif');
      }
      .image30{
        background-image: url('IMG/oh.jpg');
      }
      .image31{
        background-image: url('IMG/oh.gif');
      }
      .image32{
        background-image: url('IMG/Sleeples-About-You.gif');
      }
      .image33{
        background-image: url('IMG/broken-heart.gif');
      }
      .image34{
        background-image: url('IMG/Eyes-b&w.gif');
      }
      .image35{
        background-image: url('IMG/Panick-b&w.gif');
      }
      .image36{
        background-image: url('IMG/broken-heart.gif');
      }
      .image37{
        background-image: url('IMG/stem-b&w.gif');
      }
      .image38{
        background-image: url('IMG/flower-08-b&w.jpg');
      }
      .image39{
        background-image: url('IMG/SHAPES.gif');
      }
      .image40{
        background-image: url('IMG/kiss.gif');
      }
    </style>

  </head>

  <body bgcolor="#000000">
    <!-- this outer most <div> determines the width for everything -->
    <div class="wrapper">
      <!-- all these inner divs use the percentages.css file for their height and width /nesting -->
      <div class="half block image1 cover"></div>
      <div class="half block image2 cover"></div>
      <div class="half block image3 cover"></div>
      <div class="half block image4 cover"></div>
      <div class="quarter block image5 cover"></div>
      <div class="half block image6 cover"></div>
      <div class="half block image7 cover"></div>
      <div class="half block image8 cover"></div>
      <div class="quarter block image9 cover"></div>
      <div class="half block image10 cover"></div>
      <div class="quarter block image11 cover"></div>
      <div class="quarter block image12 cover"></div>
      <div class="quarter block image13 cover"></div>
      <div class="half block image14 cover"></div>
      <div class="quarter block image15 cover"></div>
      <div class="half block image16 cover"></div>
      <div class="half block image17 cover"></div>
      <div class="quarter block image18 cover"></div>
      <div class="half block image19 cover"></div>
      <div class="quarter block image20 cover"></div>
      <div class="half block image21 cover"></div>
      <div class="quarter block image22 cover"></div>
      <div class="half block image23 cover"></div>
      <div class="half block image24 cover"></div>
      <div class="half block image25 cover"></div>
      <div class="half block image26 cover"></div>
      <div class="half block image27 cover"></div>
      <div class="fill block image28 cover"></div>
      <div class="fill block image29 cover"></div>
      <div class="quarter block image30 cover"></div>
      <div class="quarter block image30 cover"></div>
      <div class="quarter block image30 cover"></div>
      <div class="quarter block image30 cover"></div>
      <div class="half block image31 cover"></div>
      <div class="half block image31 cover"></div>
      <div class="fill block image32 cover"></div>
      <div class="quarter block image30 cover"></div>
      <div class="quarter block image30 cover"></div>
      <div class="quarter block image30 cover"></div>
      <div class="quarter block image30 cover"></div>
      <div class="half block image31 cover"></div>
      <div class="half block image31 cover"></div>
      <div class="quarter block image9 cover"></div>
      <div class="half block image33 cover"></div>
      <div class="quarter block image25 cover"></div>
      <div class="quarter block image25 cover"></div>
      <div class="quarter block image34 cover"></div>
      <div class="half block image35 cover"></div>
      <div class="quarter block image34 cover"></div>
      <div class="half block image16 cover"></div>
      <div class="half block image17 cover"></div>
      <div class="quarter block image18 cover"></div>
      <div class="half block image36 cover"></div>
      <div class="quarter block image20 cover"></div>
      <div class="half block image37 cover"></div>
      <div class="quarter block image22 cover"></div>
      <div class="half block image23 cover"></div>
      <div class="half block image38 cover"></div>
      <div class="half block image25 cover"></div>
      <div class="half block image26 cover"></div>
      <div class="half block image27 cover"></div>
      <div class="fill block image28 cover"></div>
      <div class="fill block image29 cover"></div>
      <div class="quarter block image30 cover"></div>
      <div class="quarter block image30 cover"></div>
      <div class="quarter block image30 cover"></div>
      <div class="quarter block image30 cover"></div>
      <div class="half block image31 cover"></div>
      <div class="half block image31 cover"></div>
      <div class="fill block image32 cover"></div>
      <div class="fill block image39 cover"></div>
      <div class="quarter block image25 cover"></div>
      <div class="half block image40 cover"></div>

    </div>

  </body bgcolor="#000000">

</html>
