<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simple Menu Pattern</title>

    <style>

    * {
        box-sizing:padding-box;
    }

    header {
        position: relative;
        top:350px;
        bottom: 0;
        left:30px;
        right:0;
        z-index: 100;
    }

    header ul {
        display: none;
        list-style: none;
        margin: 0;
        padding-top: 50x;
        position: absolute;
        bottom: 0;
        width: 5%;
    }

    header ul li {
    }

    header ul li a {
        color:rgb(183,183,183);
        display:grid;
        padding: 0px;
        text-decoration: none;
        transition: all 500ms;
    }

    header ul li a:hover {
        background: transparent;
        color:rgb(203,147,141);
        text-decoration: none;
    }

    header button.toggle {
        background: transparent;
        display: block;
        width: 50px;
        border-radius: 50%;
        border-width:0;
        position: fixed;
        z-index: 200;
    }

    header button.toggle:focus,
    header button.toggle:active {
      outline: 0;
    }
    header button.toggle span {
        background:rgb(203,147,141);
        border-radius: 3px;
        display: block;
        height: 4px;
        margin: 3px;
    }

    header button.toggle:active {
    }

    header button.toggle:active span {

    }

    @media (min-width: 768px) {
        header {
    
        }

        header ul {
            display: block;
            position: static;
        }

        header button.toggle { display: none; }

        header {
            top:40;
            position: fixed;
            bottom:initial;
            border: none;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            border: none;
        }

        header nav ul li {
            border: none;
        }

        header nav ul li a {
            padding: 15px;
        }

    }
    </style>

  </head>

  <body>
    <header>
        <nav>
            <ul>
                <li><a href="#one">P</a></li>
                <li><a href="#two">1</a></li>
                <li><a href="#three">2</a></li>
                <li><a href="#three">3</a></li>
                <li><a href="#three">4</a></li>
                <li><a href="#three">5</a></li>
                <li><a href="#three">6</a></li>
                <li><a href="#three">7</a></li>
                <li><a href="#three">8</a></li>
                <li><a href="#three">9</a></li>
                <li><a href="#three">10</a></li>
                <li><a href="#three">11</a></li>
                <li><a href="#three">12</a></li>
                <li><a href="#three">13</a></li>
                <li><a href="#three">14</a></li>
                <li><a href="#three">15</a></li>
                <li><a href="#three">E</a></li>
            </ul>

            <button class="toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>
  </body>

  <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script>
  $('button.toggle').click(function() {
    $('header ul').slideToggle();
  });

  $(window).resize(function() {
    ww = $(window).width();

    if (ww > 768) {
      $('header ul').show();
    } else {
      $('header ul').hide();
    };

  });
  </script>

</html>
