<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jessie's Girl</title>
	
	<!-- leave this CSS file alone -->
    <link href="percentages.css" rel="stylesheet" type="text/css" />

	    <style>

	    .wrapper {
  			width: 100%;
  			margin-left: auto;
 			 margin-right: auto;
 			 background-image: url('img/bricks_4-15.png');
 			 background-repeat: repeat;
 			 background-color: #541147;
 			 overflow: auto;
		}
	      /** put your custom CSS here, or in the "editme.css" file **/
	      .cover {
	        background-position: center center;
	        background-repeat: no-repeat;
	        background-size: cover;
	      }
	      .image1 {
	        background-image: url('img/gd_friends.png');
	      }
	      .image2 {
	        background-image: url('img/gd_flower_crown.png');
	      }
	      .image3 {
	        background-image: url('img/gd_eyes.png');
	      }
	      .image4 {
	        background-image: url('img/gd_body.png');
	      }
	      .image5 {
	      	background-image: url('img/gd_hands.png');
	      }
	      .image6 {
	      	background-image: url('img/gd_big_jessie.png');
	      }
	      .image7 {
	      	background-image: url('img/gd_small_girl.png');
	      }
	      .image8 {
	      	background-image: url('img/gd_leaves.png');
	      }
	      .image9 {
	      	background-image: url('img/gd_couple.png');
	      }
	      .image10 {
	      	background-image: url('img/gd_feet.png');
	      }
	      .image11 {
	      	background-image: url('img/gd_mountain.png');
	      }
	      .image12 {
	      	background-image: url('img/gd_big_girl.png');
	      }
	      .image13 {
	      	background-image: url('img/gd_small_jessie.png');
	      }
	      .image14{
	      	background-image: url('img/solo-16.png');
	      }
	      .image15{
	      	background-image: url('img/gd-17.png') 
	      }
	      .image16{
	      	background-image: url('img/gd-18.png') 
	      }
	      .image17{
	      	background-image: url('img/gd-19.png') 
	      }
	      .image18{
	      	background-image: url('img/gd-20.png') 
	      }
	      .image19{
	      	background-image: url('img/gd-21.png') 
	      }
	      .image20{
	      	background-image: url('img/gd-22.png') 
	      }
	      .image25{
	      	background-image: url('img/gd-23.png') 
	      }
	      .image21{
	      	background-image: url('img/gd-24.png') 
	      }
	      .image22{
	      	background-image: url('img/gd-25.png') 
	      }
	      .image23{
	      	background-image: url('img/gd-26.png') 
	      }
	      .image24{
	      	background-image: url('img/gd-27.png') 
	      }
	    </style>

  </head>


	<body>

		<div class="wrapper">

			<div class="half block">
				<div class="half block image1 cover"></div>
				<div class="half block">
					<div class="half block"></div>
					<div class="half block"></div>
					<div class="half block image15 cover"></div>
				</div>
				<div class="half block">
					
				</div>
				<div class="half block image2 cover"></div>
			</div>

			<div class="half block">
				<div class="half block"></div>
				<div class="half block"></div>
				<div class="half block">
					<div class="half block"></div>
					<div class="half block"></div>
					<div class="half block image16 cover"></div>
					<div class="half block image17 cover"></div>
					</div>
			</div>
			<div class="half block"></div>

			<div class="half block">
				<div class="half block image3 cover"></div>
				<div class="half block"></div>
				<div class="half block image4 cover"></div>
				<div class="half block image5 cover"></div>
			</div>

			<div class="half block"></div>

			<div class="half block image6 cover"></div>

			<div class="half block">
				<div class="half block"></div>
				<div class="half block"></div>
				<div class="half block image8 cover"></div>
				<div class="half block">
					
						<div class="half block"></div>
						<div class="half block"></div>
						<div class="half block image18 cover"></div>
						<div class="half block image19 cover"></div>
				</div>
			</div>

			<div class="half block">
				<div class="half block"></div>
				<div class="half block image7 cover"></div>
			</div>

			<div class="half block">
				<div class="half block"></div>
				<div class="half block image9 cover"></div>
				<div class="half block"></div>
				<div class="half block"></div>
			</div>

			<div class="half block">
				<div class="half block">
					<div class="half block"></div>
						<div class="half block"></div>
						<div class="half block image20 cover"></div>
						<div class="half block image25 cover"></div>
				</div>
				<div class="half block"></div>
				<div class="half block image3 cover"></div>
			</div>

			<div class="half block"></div>

			<div class="half block">
				<div class="half block image4 cover"></div>
				<div class="half block image5 cover"></div>
				<div class="half block image6 cover"></div>
				<div class="half block image6 cover"></div>
			</div>

			<div class="half block"></div>

			<div class="half block image6 cover"></div>

			<div class="half block">
				<div class="half block">
					<div class="half block"></div>
					<div class="half block"></div>
					<div class="half block image14 cover"></div>
					<div class="half block image14 cover"></div>
				</div>
				<div class="half block">
					<div class="half block"></div>
					<div class="half block"></div>
					<div class="half block image14 cover"></div>
					<div class="half block image14 cover"></div>
				</div>
				<div class="half block">
					<div class="half block image14 cover"></div>
					<div class="half block image14 cover"></div>
					<div class="half block image21 cover"></div>
					<div class="half block image22 cover"></div>
				</div>
				<div class="half block image10 cover"></div>
			</div>

			<div class="half block">
				<div class="half block">
					<div class="half block"></div>
					<div class="half block"></div>
					<div class="half block image14 cover"></div>
					<div class="half block image14 cover"></div>
				</div>
				<div class="half block image7 cover"></div>
				<div class="half block">
					<div class="half block image14 cover"></div>
					<div class="half block image14 cover"></div>
				</div>
				<div class="half block">
					<div class="half block image14 cover"></div>
					<div class="half block image14 cover"></div>
				</div>

			</div>

			<div class="half block">
				<div class="half block">
					<div class="half block"></div>
					<div class="half block"></div>
					<div class="half block image23 cover"></div>
					<div class="half block image24 cover"></div>
				</div>
				<div class="half block image11 cover"></div>
				<div class="half block image14 cover"></div>
				<div class="half block image14 cover"></div>
			</div>

			<div class="half block">
				<div class="half block"></div>
				<div class="half block"></div>
				<div class="half block image13 cover"></div>
				<div class="half block image14 cover"></div>
			</div>

			<div class="half block"></div>

			<div class="half block image12 cover"></div>

			<div class="half block image12 cover"></div>

			<div class="half block image13 cover"></div>




			

		</div>

	</body>

</html>