<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Weight in Gold</title>

    <!-- leave this CSS file alone -->
    <link href="percentages.css" rel="stylesheet" type="text/css" />

    <style>
      /** put your custom CSS here, or in the "editme.css" file **/
      body {
    background-color: black;
}  
      .cover {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        
        }
      .image1 {
        background-image: url('blackdust.jpg');
          
      }
      .image2 {
        background-image: url('7rlipxtr6oi-john-towner.jpg');
      }
      .image3 {
        background-image: url('wig.gif'); 
      }
      .image4 {
        background-image: url('3r0kchy-f_a-shreyas-malavalli.jpg');
          
      }
        .image5 {
        background-image: url('pq2djbntzw0-jeremy-thomas.jpg');
            
            
      }
         .image6 {
        background-image: url('yn-8v0k5qbu-linda-xu.jpg');
           
          
      }
         .image7 {
        background-image: url('u1z81eqmp58-blaise-thirard.jpg');
      
      }

        .image8 {
        background-image: url('callme2.gif'); 
            margin: 50px;
      }
         .image9 {
        background-image: url('z7jqddiz3_8-cam-adams.jpg'); 
            
            
      }
        .image10 {
        background-image: url('1jhzqk5oty8-christian-nielsen.jpg'); 
            
           
      }
        .image11 {
        background-image: url('qy8xdgug9bw-alejandro-benet.jpg'); 
           
          
      }
        .image12 {
        background-image: url('tirxot28znc-juskteez-vu.jpg'); 
           
          
      }
        .image13 {
        background-image: url('ovo8nk-7rfs-nasa.jpg'); 

      }.image14 {
        background-image: url('squareweightingold-01.png'); 

      }
        .image15 {
        background-image: url('1w7vrunduxy-nathan-anderson.jpg'); 

      }
        .image16 {
        background-image: url('acwbzntkdtw-robson-hatsukami-morgan.jpg'); 

      }
             
    </style>

  </head>

  <body>
      
    <!-- this outer most <div> determines the width for everything -->
    <div class="wrapper">
      <!-- all these inner divs use the percentages.css file for their height and width /nesting -->
         
      <div style="height:200px; solid #000; background-color: black; color: white; text-align: center; padding-top: 80px; font-family: verdana; font-size: 15px"> black dust in orbit</div>
        <div class="half block image1 cover"></div>
            </div>
      <div class="half block image2 cover">
        </div>
      
       <div class="block image3 cover"></div>
    
        <div class="quarter block image4 cover"></div>
      <div class="quarter block image5 cover"></div>
      <div class="quarter block image6 cover"></div>
      <div class="quarter block image7 cover"></div>
      <div class="quarter block"></div>
      <div class="half block image8 cover"></div>
      <div class="quarter block"></div>
      <div class="quarter block image9 cover"></div>
       <div class="quarter block"></div>
      <div class="quarter block image11 cover"></div>
      <div class="quarter block image12 cover"></div>
             <div class="quarter block"></div>
      <div class="quarter block image10 cover"></div>
         <div class="quarter block"></div>
      <div class="quarter block"></div>
    <div class="quarter block image15 cover"></div>
          <div class="quarter block"></div>
       <div class="quarter block image16 cover"></div>
      <div class="block image13 cover"></div>
    
    </body>

</html>
