<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"> 

		<title>Cher Lyrical Grid_001</title>

	<!-- leave this CSS file alone -->
    <link href="percentages.css" rel="stylesheet" type="text/css" />

	<style>
      /** put your custom CSS here, or in the "editme.css" file **/
      .cover {
        background-position:  center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .squaretitle {
        background-image: url('img/1.2.png');
      }
      .sparkletext {
        background-image: url('img/2.png');
        background-color: white;
        background-position: left
        ;
      }
      .image2 {
        background-image: url('img/1.png');
      }
      .sparkle {
        background-image: url('img/3.png');
      }
      .blackbox {
        background-color: black;
      } 
      .mountainblockone{
        background-image: url('img/mountainblockone.gif');
      }
      .mountainblocktwo{
        background-image: url('img/mountainblocktwo.gif');
      }
      .blurone {
        background-image: url('img/4.png');
        background-position: center;
      }
      .blurtwo {
        background-image: url('img/5.png');
        background-position: center;
      }
      .hat1 {
        background-image: url('img/20.1.png');
        background-position: center;
      }
      .hat2 {
        background-image: url('img/20.2.png');
        background-position: center;
      }
       .blurthree {
        background-image: url('img/7.3.png');
        background-position: center;
      }
       .blurfour {
        background-image: url('img/7.4.png');
        background-position: center;
      }
      .checkerone {
        background-image: url('img/8.1.png');
        background-position: bottom;
      }
      .checkertwo {
        background-image: url('img/8.2.png');
        background-position: bottom;
      }
       .checkeroneone {
        background-image: url('img/8.1.png');
        background-position: top;
      }
      .checkertwotwo {
        background-image: url('img/8.2.png');
        background-position: top;
      }
      .toyou1 {
        background-image: url('img/9.1.png');
        background-position: center;
      }
      .toyou2 { 
        background-image: url('img/9.2.png');
        background-position: center;
      } 
      .thenyoud1 { 
        background-image: url('img/10.png');
        background-position: center;
      }
      .thenyoud2 { 
        background-image: url('img/10.1.png');
        background-position: center;
      } 
       .end1 { 
        background-image: url('img/13.11.png'); 
      }  
       .end2 { 
        background-image: url('img/14.4.png');
      }   
      .whitebox {
        background-color: black 
        ;
      }
      .hairone {
         background-image: url('img/hairone.gif');
      } 
      .hairtwo {
         background-image: url('img/hairtwo.gif');
      }
      .hairthree {
         background-image: url('img/hairthree.gif');
      } 
      .wrapper {
        background-image: url('img/1.png');
        background-position: center;
      }

    </style>

    </head>

  <body>
    <!-- this outer most <div> determines the width for everything -->
    <div class="wrapper">
      <!-- all these inner divs use the percentages.css file for their height and width /nesting -->
      
      <div class="half block squaretitle cover"></div>
      <div class="half block sparkle cover"></div>
          <div class="quarter block whitebox"></div>
          <div class="quarter block whitebox"></div>
          <div class="quarter block whitebox"></div>
          <div class="quarter block whitebox"></div>
      
      <div class="half block blurone cover"></div>
	    <div class="half block blurtwo cover"></div>
          <div class="quarter block hairone cover"></div> 
          <div class="quarter block hairtwo cover"></div> 
          <div class="quarter block hairthree cover"></div>
          <div class="quarter block hairtwo cover"></div>

      <div class="half block hat1 cover"></div>
      <div class="half block hat2 cover"></div>
          <div class="quarter block hairone cover"></div> 
          <div class="quarter block hairtwo cover"></div> 
          <div class="quarter block hairthree cover"></div>
          <div class="quarter block hairtwo cover"></div>

      <div class="quarter block mountainblockone"></div>
      <div class="quarter block mountainblocktwo"></div>
      <div class="quarter block mountainblockone"></div>
      <div class="quarter block mountainblocktwo"></div>
      <div class="quarter block mountainblockone"></div>
      <div class="quarter block mountainblocktwo"></div>
      <div class="quarter block mountainblockone"></div>
      <div class="quarter block mountainblocktwo"></div>
          <div class="quarter block hairone cover"></div> 
          <div class="quarter block hairtwo cover"></div> 
          <div class="quarter block hairthree cover"></div>
          <div class="quarter block hairtwo cover"></div>

      <div class="half block blurthree cover"></div>
      <div class="half block blurfour cover"></div>
          <div class="quarter block hairone cover"></div> 
          <div class="quarter block hairtwo cover"></div> 
          <div class="quarter block hairthree cover"></div>
          <div class="quarter block hairtwo cover"></div>

      <div class="half block checkeroneone cover"></div>
      <div class="half block checkertwotwo cover"></div>

      <div class="half block checkerone cover"></div>
      <div class="half block checkertwo cover"></div>
          <div class="quarter block hairone cover"></div> 
          <div class="quarter block hairtwo cover"></div> 
          <div class="quarter block hairthree cover"></div>
          <div class="quarter block hairtwo cover"></div>
      
      <div class="half block thenyoud1 cover"></div>
      <div class="half block thenyoud2 cover"></div>

          <div class="quarter block whitebox"></div>
          <div class="quarter block whitebox"></div>
          <div class="quarter block whitebox"></div>
          <div class="quarter block whitebox"></div>

      <div class="quarter block mountainblockone"></div>
      <div class="quarter block mountainblocktwo"></div>
      <div class="quarter block mountainblockone"></div>
      <div class="quarter block mountainblocktwo"></div>
      <div class="quarter block mountainblockone"></div>
      <div class="quarter block mountainblocktwo"></div>
      <div class="quarter block mountainblockone"></div>
      <div class="quarter block mountainblocktwo"></div>

          <div class="quarter block whitebox"></div>
          <div class="quarter block whitebox"></div>
          <div class="quarter block whitebox"></div>
          <div class="quarter block whitebox"></div>
      

      <div class="half block end1 cover"></div>
      <div class="half block end2 cover"></div>
          <div class="quarter block whitebox"></div>
          <div class="quarter block whitebox"></div>
          <div class="quarter block whitebox"></div>
          <div class="quarter block whitebox"></div>
            <div class="quarter block hairone cover"></div> 
            <div class="quarter block hairtwo cover"></div> 
            <div class="quarter block hairthree cover"></div>
            <div class="quarter block hairtwo cover"></div>
            <div class="quarter block hairthree cover"></div> 
            <div class="quarter block hairone cover"></div> 
            <div class="quarter block hairtwo cover"></div>
            <div class="quarter block hairthree cover"></div>
            <div class="quarter block hairone cover"></div> 
            <div class="quarter block hairtwo cover"></div> 
            <div class="quarter block hairthree cover"></div>
            <div class="quarter block hairtwo cover"></div>
            <div class="quarter block hairthree cover"></div> 
            <div class="quarter block hairone cover"></div> 
            <div class="quarter block hairtwo cover"></div>
            <div class="quarter block hairthree cover"></div>

            
          <div class="quarter block whitebox"></div>
          <div class="quarter block whitebox"></div>
          <div class="quarter block whitebox"></div>
          <div class="quarter block whitebox"></div>

 


      
      
      </div> 
     
      

	
      

		

  
    </div>





	</body>


</html>