<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<title>The Smiths- I Know It's Over</title>

    	<!-- leave this CSS file alone -->
    	<link href="css/percentages.css" rel="stylesheet" type="text/css" />
      <link href="css/extra.css" rel="stylesheet" type="text/css" />


    	<style>
      		/** put your custom CSS here, or in the "editme.css" file **/
      		.cover {
		        background-position: center center;
		        background-repeat: no-repeat;
		        background-size: cover;
      		}
      		.image1 {
        		background-image: url('img/Bed_Ortho.gif');
     		 }
      		.image2 {
        		background-image: url('img/Grave_Ortho.gif');
      		}
      		.image3 {
       		 	background-image: url('img/sine2.gif');
      		}
      		.image4 {
        		background-image: url('img/wave2.gif');
      		}
      		.image5 {
        		background-image: url('img/slice.gif');
      		}
      		.image6 {
        		background-image: url('img/spin.gif');
      		}
      		.image7 {
        		background-image: url('img/sine2_offset.gif');
      		}
        	.image8 {
         		background-image: url('img/body.gif')
        	}
        	.image9 {
          		background-image: url('img/body_grave.gif')
        	}
        	.image10 {
        	  	background-image: url('img/body_flipped.gif')
        	}
        	.image11 {
          		background-image: url('img/inverse_function.gif')
        	}
            .image12 {
            	background-image: url('img/slice_rotate.gif')
          	}
          	.image13 {
           	 	background-image: url('img/slice_rotate_1.gif')
          	}
          	.image14 {
            	background-image: url('img/slice_1.gif')
          	}
          	.image15 {
            	background-image: url('img/body2.gif')
          	}
          	.image16 {
            	background-image: url('img/body_wave.gif')
          	}
        	.whitefill {
          		background-color: #ffffff
        	}
    	
    	</style>

    </head>
    

    <body>

    	<div class="wrapper">	
    		<div class="block image9 cover"></div>

	        <div class="block whitefill">
	          <div class="quarter block whitefill"></div>
	          <div class="half block image1 cover"></div>
	          <div class="quarter block whitefill"></div>
	          <div class="quarter block whitefill"></div>
	          <div class="quarter block whitefill"></div>
	          <div class="half block image2 cover"></div>
	    		</div>
	    		
	        <!--Wave Part-->

	    	<div class="block image16 cover"></div>
	    		

	        <!--Slice Part-->

	        <div class="block whitefill">
	          <div class="half block whitefill">
	            <div class="quarter block whitefill"></div>
	            <div class="quarter block whitefill"></div>
	            <div class="quarter block whitefill"></div>
	            <div class="quarter block whitefill"></div>
	            <div class="quarter block whitefill"></div>
	            <div class="quarter block whitefill"></div>
	            <div class="quarter block whitefill"></div>
	            <div class="quarter block whitefill"></div>
	            <div class="quarter block whitefill"></div>
	            <div class="quarter block whitefill"></div>
	            <div class="half block image14 cover"></div>
	          </div>  
	          <div class="half block whitefill">
	            <div class="quarter block whitefill"></div>
	            <div class="quarter block whitefill"></div>
	            <div class="quarter block whitefill"></div>
	            <div class="quarter block whitefill"></div>
	            <div class="quarter block whitefill"></div>
	            <div class="quarter block whitefill"></div>
	            <div class="quarter block whitefill"></div>
	            <div class="quarter block whitefill"></div>
	            <div class="half block image12 cover"></div>
	          </div>  
	          <div class="half block whitefill">
	            <div class="quarter block whitefill"></div>
	            <div class="quarter block whitefill"></div>
	            <div class="half block image13 cover"></div>
	          </div>
	           <div class="half block whitefill">
	            <div class="half block image5 cover"></div>
	          </div> 
	        </div> 

	  


	    		<!--Ring Spin Part-->

	    	<div class="half block whitefill">
	    		<div class="quarter block whitefill"></div>
	    		<div class="quarter block whitefill"></div>
	    		<div class="quarter block whitefill"></div>
	    		<div class="quarter block whitefill"></div>
	    		<div class="quarter block whitefill"></div>
	    		<div class="half block image15 cover"></div>
	    	</div>
	    	<div class="half block whitefill">
	    		<div class="quarter block whitefill"></div>
	    		<div class="quarter block whitefill"></div>
	    		<div class="quarter block whitefill"></div>
	    		<div class="quarter block whitefill"></div>
	    		<div class="quarter block whitefill"></div>
	    		<div class="half block image6 cover"></div>
	    	</div>	

	    	<!--grave-->

	        <div class="block whitefill">
	          <div class="quarter block whitefill"></div>
	          <div class="quarter block whitefill"></div>
	          <div class="quarter block whitefill"></div>
	          <div class="quarter block whitefill"></div>
	          <div class="quarter block whitefill"></div>
	          <div class="half block image2 cover"></div>
	        </div>

	        <div class="quarter block whitefill"></div>
	        <div class="quarter block whitefill"></div>
	        <div class="quarter block whitefill"></div>
	        <div class="quarter block whitefill"></div>

	        <!--pulse grave-->
	        
	        <div class="block whitefill">
	          <div class="quarter block whitefill"></div>
	          <div class="quarter block whitefill"></div>
	          <div class="quarter block whitefill"></div>
	          <div class="quarter block whitefill"></div>
	          <div class="quarter block whitefill"></div>
	          <div class="animate half block image9 cover"></div>
	        </div>

      </div>

        
    </body> 

</html>