<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Percentage Grid</title>

    <!-- leave this CSS file alone -->
    <link href="percentages.css" rel="stylesheet" type="text/css" />

    <style>
      /** put your custom CSS here, or in the "editme.css" file **/
      .cover {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
        body {
               
            background: #83c783; /* Old browsers */
            background: -moz-linear-gradient(-45deg, #83c783 0%, #37563f 19%, #00485e 58%, #000d2d 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #83c783 0%,#37563f 19%,#00485e 58%,#000d2d 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #83c783 0%,#37563f 19%,#00485e 58%,#000d2d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      
        }
      .image1 {
        background-image: url("img/Artboard%201.png");
      }
      .image2 {
        background-image: url("img/Artboard%202.png");
      }
      .image3 {
        background-image: url("img/Artboard%203.png");
      }
      .image4 {
        background-image: url("img/Artboard%204.png");
      }
      .image5 {
        background-image: url("img/Artboard%205.png");
      }
      .image6 {
        background-image: url("img/Artboard%206.png");
      }
       .image7 {
        background-image: url("img/Artboard%207.png");
      }
       .image8 {
        background-image: url("img/Artboard%209.png");
      }
       .image9 {
        background-image: url("img/Artboard%208.png");
      }
        .image10 {
        background-image: url("img/Artboard%2010.png");
      }
        .image11 {
            background-image: url("img/Artboard%2011.png")
        }
        .image12 {
            background-image: url("img/Artboard%2012.png")
        }
        .image13 {
            background-image: url("img/Artboard%2013.png")
        }
        .image14 {
            background-image: url("img/Artboard%2014.png")
        }
        .image15 {
            background-image: url("img/Artboard%2015.png")
        }
       .image16 {
            background-image: url("img/Artboard%2035.png")
        }
       .image17 {
            background-image: url("img/Artboard%2037.png")
       }
       .image18 {
            background-image: url("img/Artboard%2023.png")
       }
        .image19 {
            background-image: url(img/Artboard%2036.png)
        }
        .image20 {
            background-image: url(img/Artboard%2016.png)
                  }
        .image21 {
            background-image: url(img/Artboard%2099.png)
                  }
        .image22 {
            background-image: url(img/Artboard%20100.png)
        }
      .wrapper {
            width: 80%;
       }

    </style>

  </head>

  <body>
    <!-- this outer most <div> determines the width for everything -->
    <div class="wrapper">
      <!-- all these inner divs use the percentages.css file for their height and width /nesting -->
      <div class="half block image1 cover"></div>
      <div class="half block image2 cover"></div>
      <div class="half block image3 cover"></div>
      <div class="half block image4 cover"></div>
      <div class="half block ">
          <div class="half wide block image5 cover"></div>
          <div class="half wide block image6 cover"></div>
          <div class="half wide block image8 cover"></div>
          <div class="half wide block image9 cover"></div>
        </div>
      <div class="half block image7 cover"></div>
     
        <div class="half block image11 cover"></div>
        <div class="quarter wide block image12 cover"></div>
          <div class="quarter wide block image13 cover"></div>
          <div class="quarter wide block image14 cover"></div>
          <div class="quarter wide block image15 cover"></div>
        <div class="half block image16 cover"></div>
        <div class="quarter wide block image17 cover"></div>
        <div class="quarter wide block image18 cover"></div>
        <div class="quarter wide block image19 cover"></div>
        <div class="quarter wide block image20 cover"></div>
        <div class="half block image21 cover"></div>
        <div class="half block image22 cover"></div>
        <div class="full block greengradient cover"></div>
        
    </div>

  </body>

</html>
