<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1"> <!--device size-->

    	<title> Percentage Grid </title>

    	<!--Leave alone-->
    	<link href="percentages.css" rel="stylesheet" type="text/css" />

    	<style>
      /** put your custom CSS here, or in the "editme.css" file **/
      		.cover {
        		background-position: center center;
        		background-repeat: no-repeat;
        		background-size: cover;
     		}
      		.image1 {
       			background-image: url('img/last.png');
      		}
      		.image2 {
        		background-image: url('img/question.png');
      		}
      		.image3 {
       			background-image: url('img/text1-02.png');
      		}
      		.image4 {
        		background-image: url('img/question2-01.png');
      		}	
			    .image5 {
        		background-image: url('img/white-02.png');
      		}	
      		.image6 {
        		background-image: url('img/text2-02.png');
        		background-color: black; 
      		}	
      		.image7 {
        		background-image: url('img/text3.png');
      		}	
      		.image8 {
       			background-image: url('img/strage-02.png');
      		}
      		.image9 {
        		background-image: url('img/fun-04.png');
      		}	
			    .image10 {
        		background-image: url('img/black-02.png');
        		background-color: black;
      		}	
      		.image11 {
        		background-image: url('img/share-05.png');
        		background-color: black;
      		}	
      		.image13 {
        		background-image: url('img/tonight.gif');
        		background-color: black;
        	}
        	.image14 {
        		background-image: url('img/black.gif');
        	}
        	.image12 {
        		background-image: url('img/free-05.png');
        	}
        	.image15 {
        		background-image: url('img/tonight-01.png');
        	}
        	.image16 {
        		background-image: url('img/test1.gif');
        	}
          .image17 {
            background-image: url('img/square.gif');
            background-color: black;
          }
          .image18 {
            background-image: url('img/1.gif');
            background-color: white;
          }

          .image19 {
            background-image: url('img/strange-01.png');
          
          }
          .image20 {
            background-image: url('img/fun-01.png');
            
          }
          .image21 {
            background-image: url('img/chain-02.png');
           
          }
          .image22 {
            background-image: url('img/chains3-01.png');
          }
          .image23 {
            background-image: url('img/text 4-01.png');
          }
          .image24 {
            background-image: url('img/text5-01.png');
             }
          .image25 {
            background-image: url('img/text6.jpg');
          }
          .image26 {
            background-image: url('img/spiral.png');
          }
          .image27 {
            background-image: url('img/lipd.png');
             }
          .image28 {
            background-image: url('img/keep.png');
            background-color: black; 
          }
          .image29 {
            background-image: url('img/keep up.png');
            background-color: black; 
          }
          .image30 {
            background-image: url('img/hand.jpg');
          }
          .image31 {
            background-image: url('img/ring.jpg');
          }
          .image32 {
            background-image: url('img/run.jpg');
          }
          .image33 {
            background-image: url('img/ton.png');
          }  

          .image34 {
            background-image: url('img/ight.png');
          }  

        




   	 	</style>
   	 </head>

   	<body>
   	 <!-- this outer most <div> determines the width for everything -->

    	<div class="wrapper">
      	<!-- all these inner divs use the percentages.css file for their height and width /nesting -->
      		
      		
      		<div class="two-third block image1 cover"></div>
      		<div class="third block image10 cover"></div>
      		<div class="third block image3 cover"></div>

      		<div class="third block">
      			<div class="block image10 cover"></div>
      			<div class="block image6 cover"></div>
      		</div>
			
			    <div class="two-third block">
            <div class="half block image20 cover"></div> 
            <div class="half block image21 cover"></div>  
            <div class="half block image22 cover"></div>  
            <div class="half block image19 cover"></div>  
          </div>



         <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>

          

          <div class="block">
            <div class="half block image11 cover"></div>
            <div class="half block image4 cover"></div>
            <div class="half block image2 cover"></div>
            <div class="half block image12 cover"></div>
          </div>

          <div class="quarter block">
            <div class="block image10 cover"></div>
            <div class="block image10 cover"></div>
           </div>

          
      
          <div class="half block image15 cover"></div>


          <div class="quarter block">
            <div class="block image10 cover"></div>
            <div class="block image10 cover"></div>            
          </div>


          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>


          <div class="third block">
            <div class="block image23 cover"></div>
            <div class="block image10 cover"></div>
            <div class="block image10 cover"></div>
          </div>

          <div class="third block">
            <div class="block image30 cover"></div>
            <div class="block image31 cover"></div>
            <div class="block image32 cover"></div>
          </div>

          <div class="third block">
            <div class="block image10 cover"></div>
            <div class="block image10 cover"></div>
            <div class="block image24 cover"></div>
          </div>


         

          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>





          <div class="half block">
            <div class="half block image11 cover"></div>
            <div class="half block image2 cover"></div>
            <div class="half block image4 cover"></div>
            <div class="half block image12 cover"></div>
          </div>

          <div class="half block image15 cover"></div>

          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>


        

          <div class="third block image27 cover"></div>
          <div class="third block image29 cover"></div>
          <div class="third block image26 cover"></div>

          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>


          <div class="half block">
            <div class="half block image11 cover"></div>
            <div class="half block image2 cover"></div>
            <div class="half block image4 cover"></div>
            <div class="half block image12 cover"></div>
          </div>

          <div class="half block image15 cover"></div>



          <div class="half block image13 cover"></div>
          <div class="half block image14 cover"></div>

          

          <div class="quarter block image10 cover"></div>
          <div class="quarter block image33 cover"></div>
          <div class="quarter block image34 cover"></div>
          <div class="quarter block image10 cover"></div>

          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>

          <div class="quarter block image10 cover"></div>
          <div class="quarter block image33 cover"></div>
          <div class="quarter block image34 cover"></div>
          <div class="quarter block image10 cover"></div>

          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>

          <div class="quarter block image10 cover"></div>
          <div class="quarter block image33 cover"></div>
          <div class="quarter block image34 cover"></div>
          <div class="quarter block image10 cover"></div>

          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>
          <div class="eigth block image5 cover"></div>

          <div class="half block image14 cover"></div>
          <div class="half block image13 cover"></div>

          <div class="block image28 cover"></div>

          </div>

          </body>

          </html>






          















      		
      	
      		


      	
      		
     

      		
	    </div>
	</body>



</html>

