<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Positioning and Colors...</title>
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <h1>Playing with Positioning</h1>
    <div class="top left red">
      <p>Red!</p>
      <p class="bottom right white">White!</p>
    </div>
    <div class="top right green">
      <p>Green!</p>
      <p class="bottom left white">White!</p>
    </div>
    <div class="bottom left blue">
      <p>Blue!</p>
      <p class="top right white">White!</p>
    </div>
    <div class="bottom right yellow">
      <p>Yellow!</p>
      <p class="top left white">White!</p>
    </div>

  </body>

</html>
