<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Percentage Grid</title>

    <!-- leave this CSS file alone -->
    <link href="percentages.css" rel="stylesheet" type="text/css" />

    <style>
      /** put your custom CSS here, or in the "editme.css" file **/

      .cover {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .image1 {
        background-image: url('img/City-01.jpg');
      }
      .image2 {
        background-image: url('img/Where.gif');
      }
      .image3 {
        background-image: url('img/Treasure.jpg');
      }
      .image4 {
        background-image: url('img/How.gif');
      }
        .image5 {
            background-image: url('img/Calendar.gif')
        }
        .image6 {
            background-image: url('img/The.gif');
        }
        .image7{
            background-image: url('img/Shooting.jpg');
        }
        .image8 {
            background-image: url('img/Shooting_star.gif');
        }
        .image9{
            background-image: url('img/Earth_spinning.gif')
        }
        .image10 {
            background-image: url('img/Earth.gif');
        }
        .image11 {
            background-image: url('img/Heart.gif');
        }
        .image12 {
            background-image: url('img/Baby.gif')
        }
    </style>

  </head>

  <body>
             
    <!-- this outer most <div> determines the width for everything -->
    <div class="wrapper">
      <!-- all these inner divs use the percentages.css file for their height and width /nesting -->
      <div class="half block image1 cover"></div>
      <div class="half block image2 cover"></div>
      <div class="half block image3 cover"></div>
      <div class="half block image4 cover"></div>
      <div class="half block image5 cover"></div>
      <div class="half block image6 cover"></div>
        <div class="half block image7 cover"></div>
        <div class="half block image8 cover"></div>
        <div class="half block image9 cover"></div>
        <div class="half block image10 cover"></div>
        <div class="half block image11 cover"></div>
        <div class="half block image12 cover"></div>
        <div class="half block image1 cover"></div>
        <div class="half block image2 cover"></div>
        <div class="half block image3 cover"></div>
      <div class="half block image4 cover"></div>
        <div class="half block image11 cover"></div>
        <div class="half block image12 cover"></div>
        </div>

  </body>

</html>
