<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Learning Some Float Basics</title>

    <style>
      /* write your CSS here if you'd like */
      .left {
        float: left;
        background: red;
        width: 200px;
        height: 500px;
      }
      .right {
        float: right;
        background: blue;
        width: 200px;
        height: 500px;
      }
      .center {
        background: yellow;
        margin-left: 222px;
        margin-right: 222px;
      }
      .clear {
        clear:both;
      }
    </style>
  </head>

  <body>

    <header>
      <h1>I'm a Header</h1>
    </header>

    <article>
      <aside class="left">Left Sidebar</aside>
      <aside class="right">Right Sidebar</aside>
      <section class="center">
        <h2>Center Text.</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum leo eget felis mattis luctus. Aenean pulvinar felis ac elit maximus consectetur. Fusce ut tellus eu justo ullamcorper ultricies in id massa. Quisque elit nisl, vestibulum sodales molestie vitae, iaculis sit amet diam. Fusce nec orci sed leo sodales molestie. Ut ultricies sodales massa, vitae consectetur libero sodales eget. Curabitur tincidunt odio nec rutrum eleifend. Integer dignissim tortor id dui lacinia convallis.
        </p>
        <p>
          Fusce ex tortor, consectetur a ex eu, semper bibendum quam. Donec id tincidunt nunc. Fusce facilisis orci justo, venenatis commodo velit lacinia ut. Curabitur luctus nulla eu elit bibendum posuere. Fusce pulvinar ante ut diam vehicula porttitor. Praesent erat tortor, congue nec ex vel, vulputate dignissim ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed feugiat non arcu vitae auctor. Ut orci dui, lobortis vitae congue sit amet, bibendum ac eros. In tempor magna vitae pellentesque vulputate. Nullam suscipit nulla vel mattis condimentum. Donec in augue sodales enim pulvinar rhoncus lacinia eget urna.
        </p>
        <p>
          Nullam congue neque tortor, nec venenatis est venenatis sit amet. Mauris sed neque eget velit interdum accumsan id vel diam. Maecenas finibus sodales eros, sodales feugiat leo congue nec. In hac habitasse platea dictumst. Nunc ultricies cursus felis in tincidunt. Nunc facilisis leo id viverra cursus. Praesent in nulla metus. Nam ut efficitur justo, pretium molestie ante. Etiam blandit vitae leo non blandit. Donec fermentum ullamcorper lacinia. Integer metus tellus, bibendum vel luctus et, rutrum vitae nisl.
        </p>
      </section>
      <div class="clear"></div>
    </article>

    <footer>
      <p>I am a footer</p>
    </footer>

  </body>
</html>
