<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simple Web Typesetting</title>

    <link href="simple-type.css" rel="stylesheet" type="text/css" />
    <link href="editme.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <!-- https://www.marxists.org/reference/subject/philosophy/works/ge/benjamin.htm -->
    <article>
      <header>
        <h1>The Work of Art in the Age of Mechanical Reproduction</h1>
        <p>by Walter Benjamin (1936)</p>
      </header>

      <blockquote>
        “Our fine arts were developed, their types and uses were established, in times very different from the present, by men whose power of action upon things was insignificant in comparison with ours. But the amazing growth of our techniques, the adaptability and precision they have attained, the ideas and habits they are creating, make it a certainty that profound changes are impending in the ancient craft of the Beautiful. In all the arts there is a physical component which can no longer be considered or treated as it used to be, which cannot remain unaffected by our modern knowledge and power. For the last twenty years neither matter nor space nor time has been what it was from time immemorial. We must expect great innovations to transform the entire technique of the arts, thereby affecting artistic invention itself and perhaps even bringing about an amazing change in our very notion of art.”
        <p>Paul Valéry, <cite>Pièces sur L’Art</cite>, 1931</p>
        <p>Le Conquete de l’ubiquite</p>
      </blockquote>

      <section>
        <h2>Preface</h2>
        <p>
          When Marx undertook his critique of the capitalistic mode of production, this mode was in its infancy. Marx directed his efforts in such a way as to give them prognostic value. He went back to the basic conditions underlying capitalistic production and through his presentation showed what could be expected of capitalism in the future. The result was that one could expect it not only to exploit the proletariat with increasing intensity, but ultimately to create conditions which would make it possible to abolish capitalism itself.
        </p>
        <p>
          The transformation of the superstructure, which takes place far more slowly than that of the substructure, has taken more than half a century to manifest in all areas of culture the change in the conditions of production. Only today can it be indicated what form this has taken. Certain prognostic requirements should be met by these statements. However, theses about the art of the proletariat after its assumption of power or about the art of a classless society would have less bearing on these demands than theses about the developmental tendencies of art under present conditions of production. Their dialectic is no less noticeable in the superstructure than in the economy. It would therefore be wrong to underestimate the value of such theses as a weapon. They brush aside a number of outmoded concepts, such as creativity and genius, eternal value and mystery – concepts whose uncontrolled (and at present almost uncontrollable) application would lead to a processing of data in the Fascist sense. The concepts which are introduced into the theory of art in what follows differ from the more familiar terms in that they are completely useless for the purposes of Fascism. They are, on the other hand, useful for the formulation of revolutionary demands in the politics of art.
        </p>
      </section>

      <section>
        <h2>One</h2>
        <p>
          In principle a work of art has always been reproducible. Man-made artifacts could always be imitated by men. Replicas were made by pupils in practice of their craft, by masters for diffusing their works, and, finally, by third parties in the pursuit of gain. Mechanical reproduction of a work of art, however, represents something new. Historically, it advanced intermittently and in leaps at long intervals, but with accelerated intensity. The Greeks knew only two procedures of technically reproducing works of art: founding and stamping. Bronzes, terra cottas, and coins were the only art works which they could produce in quantity. All others were unique and could not be mechanically reproduced. With the woodcut graphic art became mechanically reproducible for the first time, long before script became reproducible by print. The enormous changes which printing, the mechanical reproduction of writing, has brought about in literature are a familiar story. However, within the phenomenon which we are here examining from the perspective of world history, print is merely a special, though particularly important, case. During the Middle Ages engraving and etching were added to the woodcut; at the beginning of the nineteenth century lithography made its appearance. With lithography the technique of reproduction reached an essentially new stage. This much more direct process was distinguished by the tracing of the design on a stone rather than its incision on a block of wood or its etching on a copperplate and permitted graphic art for the first time to put its products on the market, not only in large numbers as hitherto, but also in daily changing forms. Lithography enabled graphic art to illustrate everyday life, and it began to keep pace with printing. But only a few decades after its invention, lithography was surpassed by photography. For the first time in the process of pictorial reproduction, photography freed the hand of the most important artistic functions which henceforth devolved only upon the eye looking into a lens. Since the eye perceives more swiftly than the hand can draw, the process of pictorial reproduction was accelerated so enormously that it could keep pace with speech. A film operator shooting a scene in the studio captures the images at the speed of an actor’s speech. Just as lithography virtually implied the illustrated newspaper, so did photography foreshadow the sound film. The technical reproduction of sound was tackled at the end of the last century. These convergent endeavors made predictable a situation which Paul Valery pointed up in this sentence:
        </p>

        <blockquote>
          “Just as water, gas, and electricity are brought into our houses from far off to satisfy our needs in response to a minimal effort, so we shall be supplied with visual or auditory images, which will appear and disappear at a simple movement of the hand, hardly more than a sign.”
        </blockquote>
        <p>
          Around 1900 technical reproduction had reached a standard that not only permitted it to reproduce all transmitted works of art and thus to cause the most profound change in their impact upon the public; it also had captured a place of its own among the artistic processes. For the study of this standard nothing is more revealing than the nature of the repercussions that these two different manifestations – the reproduction of works of art and the art of the film – have had on art in its traditional form.
        </p>
      </section>

      <section>
        <h2>Two</h2>
        <p>
          Even the most perfect reproduction of a work of art is lacking in one element: its presence in time and space, its unique existence at the place where it happens to be. This unique existence of the work of art determined the history to which it was subject throughout the time of its existence. This includes the changes which it may have suffered in physical condition over the years as well as the various changes in its ownership. The traces of the first can be revealed only by chemical or physical analyses which it is impossible to perform on a reproduction; changes of ownership are subject to a tradition which must be traced from the situation of the original.
        </p>
        <p>
          The presence of the original is the prerequisite to the concept of authenticity. Chemical analyses of the patina of a bronze can help to establish this, as does the proof that a given manuscript of the Middle Ages stems from an archive of the fifteenth century. The whole sphere of authenticity is outside technical – and, of course, not only technical – reproducibility. Confronted with its manual reproduction, which was usually branded as a forgery, the original preserved all its authority; not so vis-à-vis technical reproduction. The reason is twofold. First, process reproduction is more independent of the original than manual reproduction. For example, in photography, process reproduction can bring out those aspects of the original that are unattainable to the naked eye yet accessible to the lens, which is adjustable and chooses its angle at will. And photographic reproduction, with the aid of certain processes, such as enlargement or slow motion, can capture images which escape natural vision. Secondly, technical reproduction can put the copy of the original into situations which would be out of reach for the original itself. Above all, it enables the original to meet the beholder halfway, be it in the form of a photograph or a phonograph record. The cathedral leaves its locale to be received in the studio of a lover of art; the choral production, performed in an auditorium or in the open air, resounds in the drawing room.
        </p>
        <p>
          The situations into which the product of mechanical reproduction can be brought may not touch the actual work of art, yet the quality of its presence is always depreciated. This holds not only for the art work but also, for instance, for a landscape which passes in review before the spectator in a movie. In the case of the art object, a most sensitive nucleus – namely, its authenticity – is interfered with whereas no natural object is vulnerable on that score. The authenticity of a thing is the essence of all that is transmissible from its beginning, ranging from its substantive duration to its testimony to the history which it has experienced. Since the historical testimony rests on the authenticity, the former, too, is jeopardized by reproduction when substantive duration ceases to matter. And what is really jeopardized when the historical testimony is affected is the authority of the object.
        </p>
        <p>
          One might subsume the eliminated element in the term “aura” and go on to say: that which withers in the age of mechanical reproduction is the aura of the work of art. This is a symptomatic process whose significance points beyond the realm of art. One might generalize by saying: the technique of reproduction detaches the reproduced object from the domain of tradition. By making many reproductions it substitutes a plurality of copies for a unique existence. And in permitting the reproduction to meet the beholder or listener in his own particular situation, it reactivates the object reproduced. These two processes lead to a tremendous shattering of tradition which is the obverse of the contemporary crisis and renewal of mankind. Both processes are intimately connected with the contemporary mass movements. Their most powerful agent is the film. Its social significance, particularly in its most positive form, is inconceivable without its destructive, cathartic aspect, that is, the liquidation of the traditional value of the cultural heritage. This phenomenon is most palpable in the great historical films. It extends to ever new positions. In 1927 Abel Gance exclaimed enthusiastically:
        </p>
        <blockquote>
          “Shakespeare, Rembrandt, Beethoven will make films... all legends, all mythologies and all myths, all founders of religion, and the very religions... await their exposed resurrection, and the heroes crowd each other at the gate.”
        </blockquote>
        <p>
          Presumably without intending it, he issued an invitation to a far-reaching liquidation.
        </p>
      </section>

      <section>
        <h2>Three</h2>
        <p>
          During long periods of history, the mode of human sense perception changes with humanity’s entire mode of existence. The manner in which human sense perception is organized, the medium in which it is accomplished, is determined not only by nature but by historical circumstances as well. The fifth century, with its great shifts of population, saw the birth of the late Roman art industry and the Vienna Genesis, and there developed not only an art different from that of antiquity but also a new kind of perception. The scholars of the Viennese school, Riegl and Wickhoff, who resisted the weight of classical tradition under which these later art forms had been buried, were the first to draw conclusions from them concerning the organization of perception at the time. However far-reaching their insight, these scholars limited themselves to showing the significant, formal hallmark which characterized perception in late Roman times. They did not attempt – and, perhaps, saw no way – to show the social transformations expressed by these changes of perception. The conditions for an analogous insight are more favorable in the present. And if changes in the medium of contemporary perception can be comprehended as decay of the aura, it is possible to show its social causes.
        </p>
        <p>
          The concept of aura which was proposed above with reference to historical objects may usefully be illustrated with reference to the aura of natural ones. We define the aura of the latter as the unique phenomenon of a distance, however close it may be. If, while resting on a summer afternoon, you follow with your eyes a mountain range on the horizon or a branch which casts its shadow over you, you experience the aura of those mountains, of that branch. This image makes it easy to comprehend the social bases of the contemporary decay of the aura. It rests on two circumstances, both of which are related to the increasing significance of the masses in contemporary life. Namely, the desire of contemporary masses to bring things “closer” spatially and humanly, which is just as ardent as their bent toward overcoming the uniqueness of every reality by accepting its reproduction. Every day the urge grows stronger to get hold of an object at very close range by way of its likeness, its reproduction. Unmistakably, reproduction as offered by picture magazines and newsreels differs from the image seen by the unarmed eye. Uniqueness and permanence are as closely linked in the latter as are transitoriness and reproducibility in the former. To pry an object from its shell, to destroy its aura, is the mark of a perception whose “sense of the universal equality of things” has increased to such a degree that it extracts it even from a unique object by means of reproduction. Thus is manifested in the field of perception what in the theoretical sphere is noticeable in the increasing importance of statistics. The adjustment of reality to the masses and of the masses to reality is a process of unlimited scope, as much for thinking as for perception.
        </p>
      </section>

      <section>
        <h2>Four</h2>
        <p>
          The uniqueness of a work of art is inseparable from its being imbedded in the fabric of tradition. This tradition itself is thoroughly alive and extremely changeable. An ancient statue of Venus, for example, stood in a different traditional context with the Greeks, who made it an object of veneration, than with the clerics of the Middle Ages, who viewed it as an ominous idol. Both of them, however, were equally confronted with its uniqueness, that is, its aura. Originally the contextual integration of art in tradition found its expression in the cult. We know that the earliest art works originated in the service of a ritual – first the magical, then the religious kind. It is significant that the existence of the work of art with reference to its aura is never entirely separated from its ritual function. In other words, the unique value of the “authentic” work of art has its basis in ritual, the location of its original use value. This ritualistic basis, however remote, is still recognizable as secularized ritual even in the most profane forms of the cult of beauty. The secular cult of beauty, developed during the Renaissance and prevailing for three centuries, clearly showed that ritualistic basis in its decline and the first deep crisis which befell it. With the advent of the first truly revolutionary means of reproduction, photography, simultaneously with the rise of socialism, art sensed the approaching crisis which has become evident a century later. At the time, art reacted with the doctrine of l’art pour l’art, that is, with a theology of art. This gave rise to what might be called a negative theology in the form of the idea of “pure” art, which not only denied any social function of art but also any categorizing by subject matter. (In poetry, Mallarme was the first to take this position.)
        </p>
        <p>
          An analysis of art in the age of mechanical reproduction must do justice to these relationships, for they lead us to an all-important insight: for the first time in world history, mechanical reproduction emancipates the work of art from its parasitical dependence on ritual. To an ever greater degree the work of art reproduced becomes the work of art designed for reproducibility. From a photographic negative, for example, one can make any number of prints; to ask for the “authentic” print makes no sense. But the instant the criterion of authenticity ceases to be applicable to artistic production, the total function of art is reversed. Instead of being based on ritual, it begins to be based on another practice – politics.
        </p>
      </section>

      <section>
        <h2>Five</h2>
        <p>
          Works of art are received and valued on different planes. Two polar types stand out; with one, the accent is on the cult value; with the other, on the exhibition value of the work. Artistic production begins with ceremonial objects destined to serve in a cult. One may assume that what mattered was their existence, not their being on view. The elk portrayed by the man of the Stone Age on the walls of his cave was an instrument of magic. He did expose it to his fellow men, but in the main it was meant for the spirits. Today the cult value would seem to demand that the work of art remain hidden. Certain statues of gods are accessible only to the priest in the cella; certain Madonnas remain covered nearly all year round; certain sculptures on medieval cathedrals are invisible to the spectator on ground level. With the emancipation of the various art practices from ritual go increasing opportunities for the exhibition of their products. It is easier to exhibit a portrait bust that can be sent here and there than to exhibit the statue of a divinity that has its fixed place in the interior of a temple. The same holds for the painting as against the mosaic or fresco that preceded it. And even though the public presentability of a mass originally may have been just as great as that of a symphony, the latter originated at the moment when its public presentability promised to surpass that of the mass.
        </p>
        <p>
          With the different methods of technical reproduction of a work of art, its fitness for exhibition increased to such an extent that the quantitative shift between its two poles turned into a qualitative transformation of its nature. This is comparable to the situation of the work of art in prehistoric times when, by the absolute emphasis on its cult value, it was, first and foremost, an instrument of magic. Only later did it come to be recognized as a work of art. In the same way today, by the absolute emphasis on its exhibition value the work of art becomes a creation with entirely new functions, among which the one we are conscious of, the artistic function, later may be recognized as incidental. This much is certain: today photography and the film are the most serviceable exemplifications of this new function.
        </p>
      </section>

      <section>
        <h2>Six</h2>
        <p>
          In photography, exhibition value begins to displace cult value all along the line. But cult value does not give way without resistance. It retires into an ultimate retrenchment: the human countenance. It is no accident that the portrait was the focal point of early photography. The cult of remembrance of loved ones, absent or dead, offers a last refuge for the cult value of the picture. For the last time the aura emanates from the early photographs in the fleeting expression of a human face. This is what constitutes their melancholy, incomparable beauty. But as man withdraws from the photographic image, the exhibition value for the first time shows its superiority to the ritual value. To have pinpointed this new stage constitutes the incomparable significance of Atget, who, around 1900, took photographs of deserted Paris streets. It has quite justly been said of him that he photographed them like scenes of crime. The scene of a crime, too, is deserted; it is photographed for the purpose of establishing evidence. With Atget, photographs become standard evidence for historical occurrences, and acquire a hidden political significance. They demand a specific kind of approach; free-floating contemplation is not appropriate to them. They stir the viewer; he feels challenged by them in a new way. At the same time picture magazines begin to put up signposts for him, right ones or wrong ones, no matter. For the first time, captions have become obligatory. And it is clear that they have an altogether different character than the title of a painting. The directives which the captions give to those looking at pictures in illustrated magazines soon become even more explicit and more imperative in the film where the meaning of each single picture appears to be prescribed by the sequence of all preceding ones.
        </p>
      </section>

      <section>
        <h2>Seven</h2>
        <p>
          The nineteenth-century dispute as to the artistic value of painting versus photography today seems devious and confused. This does not diminish its importance, however; if anything, it underlines it. The dispute was in fact the symptom of a historical transformation the universal impact of which was not realized by either of the rivals. When the age of mechanical reproduction separated art from its basis in cult, the semblance of its autonomy disappeared forever. The resulting change in the function of art transcended the perspective of the century; for a long time it even escaped that of the twentieth century, which experienced the development of the film. Earlier much futile thought had been devoted to the question of whether photography is an art. The primary question – whether the very invention of photography had not transformed the entire nature of art – was not raised. Soon the film theoreticians asked the same ill-considered question with regard to the film. But the difficulties which photography caused traditional aesthetics were mere child’s play as compared to those raised by the film. Whence the insensitive and forced character of early theories of the film. Abel Gance, for instance, compares the film with hieroglyphs: “Here, by a remarkable regression, we have come back to the level of expression of the Egyptians ... Pictorial language has not yet matured because our eyes have not yet adjusted to it. There is as yet insufficient respect for, insufficient cult of, what it expresses.” Or, in the words of Séverin-Mars: “What art has been granted a dream more poetical and more real at the same time! Approached in this fashion the film might represent an incomparable means of expression. Only the most high-minded persons, in the most perfect and mysterious moments of their lives, should be allowed to enter its ambience.” Alexandre Arnoux concludes his fantasy about the silent film with the question: “Do not all the bold descriptions we have given amount to the definition of prayer?” It is instructive to note how their desire to class the film among the “arts” forces these theoreticians to read ritual elements into it – with a striking lack of discretion. Yet when these speculations were published, films like L’Opinion publique and The Gold Rush had already appeared. This, however, did not keep Abel Gance from adducing hieroglyphs for purposes of comparison, nor Séverin-Mars from speaking of the film as one might speak of paintings by Fra Angelico. Characteristically, even today ultrareactionary authors give the film a similar contextual significance – if not an outright sacred one, then at least a supernatural one. Commenting on Max Reinhardt’s film version of A Midsummer Night’s Dream, Werfel states that undoubtedly it was the sterile copying of the exterior world with its streets, interiors, railroad stations, restaurants, motorcars, and beaches which until now had obstructed the elevation of the film to the realm of art. “The film has not yet realized its true meaning, its real possibilities ... these consist in its unique faculty to express by natural means and with incomparable persuasiveness all that is fairylike, marvelous, supernatural.”
        </p>
      </section>

      <section>
        <h2>Eight</h2>
        <p>
          The artistic performance of a stage actor is definitely presented to the public by the actor in person; that of the screen actor, however, is presented by a camera, with a twofold consequence. The camera that presents the performance of the film actor to the public need not respect the performance as an integral whole. Guided by the cameraman, the camera continually changes its position with respect to the performance. The sequence of positional views which the editor composes from the material supplied him constitutes the completed film. It comprises certain factors of movement which are in reality those of the camera, not to mention special camera angles, close-ups, etc. Hence, the performance of the actor is subjected to a series of optical tests. This is the first consequence of the fact that the actor’s performance is presented by means of a camera. Also, the film actor lacks the opportunity of the stage actor to adjust to the audience during his performance, since he does not present his performance to the audience in person. This permits the audience to take the position of a critic, without experiencing any personal contact with the actor. The audience’s identification with the actor is really an identification with the camera. Consequently the audience takes the position of the camera; its approach is that of testing. This is not the approach to which cult values may be exposed.
        </p>
      </section>

      <section>
        <h2>Nine</h2>
        <p>
          For the film, what matters primarily is that the actor represents himself to the public before the camera, rather than representing someone else. One of the first to sense the actor’s metamorphosis by this form of testing was Pirandello. Though his remarks on the subject in his novel Si Gira were limited to the negative aspects of the question and to the silent film only, this hardly impairs their validity. For in this respect, the sound film did not change anything essential. What matters is that the part is acted not for an audience but for a mechanical contrivance – in the case of the sound film, for two of them. “The film actor,” wrote Pirandello, “feels as if in exile – exiled not only from the stage but also from himself. With a vague sense of discomfort he feels inexplicable emptiness: his body loses its corporeality, it evaporates, it is deprived of reality, life, voice, and the noises caused by his moving about, in order to be changed into a mute image, flickering an instant on the screen, then vanishing into silence .... The projector will play with his shadow before the public, and he himself must be content to play before the camera.” This situation might also be characterized as follows: for the first time – and this is the effect of the film – man has to operate with his whole living person, yet forgoing its aura. For aura is tied to his presence; there can be no replica of it. The aura which, on the stage, emanates from Macbeth, cannot be separated for the spectators from that of the actor. However, the singularity of the shot in the studio is that the camera is substituted for the public. Consequently, the aura that envelops the actor vanishes, and with it the aura of the figure he portrays.
        </p>
        <p>
          It is not surprising that it should be a dramatist such as Pirandello who, in characterizing the film, inadvertently touches on the very crisis in which we see the theater. Any thorough study proves that there is indeed no greater contrast than that of the stage play to a work of art that is completely subject to or, like the film, founded in, mechanical reproduction. Experts have long recognized that in the film “the greatest effects are almost always obtained by ‘acting’ as little as possible ... ” In 1932 Rudolf Arnheim saw “the latest trend ... in treating the actor as a stage prop chosen for its characteristics and... inserted at the proper place.” With this idea something else is closely connected. The stage actor identifies himself with the character of his role. The film actor very often is denied this opportunity. His creation is by no means all of a piece; it is composed of many separate performances. Besides certain fortuitous considerations, such as cost of studio, availability of fellow players, décor, etc., there are elementary necessities of equipment that split the actor’s work into a series of mountable episodes. In particular, lighting and its installation require the presentation of an event that, on the screen, unfolds as a rapid and unified scene, in a sequence of separate shootings which may take hours at the studio; not to mention more obvious montage. Thus a jump from the window can be shot in the studio as a jump from a scaffold, and the ensuing flight, if need be, can be shot weeks later when outdoor scenes are taken. Far more paradoxical cases can easily be construed. Let us assume that an actor is supposed to be startled by a knock at the door. If his reaction is not satisfactory, the director can resort to an expedient: when the actor happens to be at the studio again he has a shot fired behind him without his being forewarned of it. The frightened reaction can be shot now and be cut into the screen version. Nothing more strikingly shows that art has left the realm of the “beautiful semblance” which, so far, had been taken to be the only sphere where art could thrive.
        </p>
      </section>

      <section>
        <h2>Ten</h2>
        <p>
          The feeling of strangeness that overcomes the actor before the camera, as Pirandello describes it, is basically of the same kind as the estrangement felt before one’s own image in the mirror. But now the reflected image has become separable, transportable. And where is it transported? Before the public. Never for a moment does the screen actor cease to be conscious of this fact. While facing the camera he knows that ultimately he will face the public, the consumers who constitute the market. This market, where he offers not only his labor but also his whole self, his heart and soul, is beyond his reach. During the shooting he has as little contact with it as any article made in a factory. This may contribute to that oppression, that new anxiety which, according to Pirandello, grips the actor before the camera. The film responds to the shriveling of the aura with an artificial build-up of the “personality” outside the studio. The cult of the movie star, fostered by the money of the film industry, preserves not the unique aura of the person but the “spell of the personality,” the phony spell of a commodity. So long as the movie-makers’ capital sets the fashion, as a rule no other revolutionary merit can be accredited to today’s film than the promotion of a revolutionary criticism of traditional concepts of art. We do not deny that in some cases today’s films can also promote revolutionary criticism of social conditions, even of the distribution of property. However, our present study is no more specifically concerned with this than is the film production of Western Europe.
        </p>
        <p>
          It is inherent in the technique of the film as well as that of sports that everybody who witnesses its accomplishments is somewhat of an expert. This is obvious to anyone listening to a group of newspaper boys leaning on their bicycles and discussing the outcome of a bicycle race. It is not for nothing that newspaper publishers arrange races for their delivery boys. These arouse great interest among the participants, for the victor has an opportunity to rise from delivery boy to professional racer. Similarly, the newsreel offers everyone the opportunity to rise from passer-by to movie extra. In this way any man might even find himself part of a work of art, as witness Vertov’s Three Songs About Lenin or Ivens’ Borinage. Any man today can lay claim to being filmed. This claim can best be elucidated by a comparative look at the historical situation of contemporary literature.
        </p>
        <p>
          For centuries a small number of writers were confronted by many thousands of readers. This changed toward the end of the last century. With the increasing extension of the press, which kept placing new political, religious, scientific, professional, and local organs before the readers, an increasing number of readers became writers – at first, occasional ones. It began with the daily press opening to its readers space for “letters to the editor.” And today there is hardly a gainfully employed European who could not, in principle, find an opportunity to publish somewhere or other comments on his work, grievances, documentary reports, or that sort of thing. Thus, the distinction between author and public is about to lose its basic character. The difference becomes merely functional; it may vary from case to case. At any moment the reader is ready to turn into a writer. As expert, which he had to become willy-nilly in an extremely specialized work process, even if only in some minor respect, the reader gains access to authorship. In the Soviet Union work itself is given a voice. To present it verbally is part of a man’s ability to perform the work. Literary license is now founded on polytechnic rather than specialized training and thus becomes common property.
        </p>
        <p>
          All this can easily be applied to the film, where transitions that in literature took centuries have come about in a decade. In cinematic practice, particularly in Russia, this change-over has partially become established reality. Some of the players whom we meet in Russian films are not actors in our sense but people who portray themselves and primarily in their own work process. In Western Europe the capitalistic exploitation of the film denies consideration to modern man’s legitimate claim to being reproduced. Under these circumstances the film industry is trying hard to spur the interest of the masses through illusion-promoting spectacles and dubious speculations.
        </p>
      </section>

      <section>
        <h2>Eleven</h2>
        <p>
          The shooting of a film, especially of a sound film, affords a spectacle unimaginable anywhere at any time before this. It presents a process in which it is impossible to assign to a spectator a viewpoint which would exclude from the actual scene such extraneous accessories as camera equipment, lighting machinery, staff assistants, etc. – unless his eye were on a line parallel with the lens. This circumstance, more than any other, renders superficial and insignificant any possible similarity between a scene in the studio and one on the stage. In the theater one is well aware of the place from which the play cannot immediately be detected as illusionary. There is no such place for the movie scene that is being shot. Its illusionary nature is that of the second degree, the result of cutting. That is to say, in the studio the mechanical equipment has penetrated so deeply into reality that its pure aspect freed from the foreign substance of equipment is the result of a special procedure, namely, the shooting by the specially adjusted camera and the mounting of the shot together with other similar ones. The equipment-free aspect of reality here has become the height of artifice; the sight of immediate reality has become an orchid in the land of technology.
        </p>
        <p>
          Even more revealing is the comparison of these circumstances, which differ so much from those of the theater, with the situation in painting. Here the question is: How does the cameraman compare with the painter? To answer this we take recourse to an analogy with a surgical operation. The surgeon represents the polar opposite of the magician. The magician heals a sick person by the laying on of hands; the surgeon cuts into the patient’s body. The magician maintains the natural distance between the patient and himself; though he reduces it very slightly by the laying on of hands, he greatly increases it by virtue of his authority. The surgeon does exactly the reverse; he greatly diminishes the distance between himself and the patient by penetrating into the patient’s body, and increases it but little by the caution with which his hand moves among the organs. In short, in contrast to the magician - who is still hidden in the medical practitioner – the surgeon at the decisive moment abstains from facing the patient man to man; rather, it is through the operation that he penetrates into him.
        </p>
        <p>
          Magician and surgeon compare to painter and cameraman. The painter maintains in his work a natural distance from reality, the cameraman penetrates deeply into its web. There is a tremendous difference between the pictures they obtain. That of the painter is a total one, that of the cameraman consists of multiple fragments which are assembled under a new law. Thus, for contemporary man the representation of reality by the film is incomparably more significant than that of the painter, since it offers, precisely because of the thoroughgoing permeation of reality with mechanical equipment, an aspect of reality which is free of all equipment. And that is what one is entitled to ask from a work of art.
        </p>
      </section>

      <section>
        <h2>Twelve</h2>
        <p>
          Mechanical reproduction of art changes the reaction of the masses toward art. The reactionary attitude toward a Picasso painting changes into the progressive reaction toward a Chaplin movie. The progressive reaction is characterized by the direct, intimate fusion of visual and emotional enjoyment with the orientation of the expert. Such fusion is of great social significance. The greater the decrease in the social significance of an art form, the sharper the distinction between criticism and enjoyment by the public. The conventional is uncritically enjoyed, and the truly new is criticized with aversion. With regard to the screen, the critical and the receptive attitudes of the public coincide. The decisive reason for this is that individual reactions are predetermined by the mass audience response they are about to produce, and this is nowhere more pronounced than in the film. The moment these responses become manifest they control each other. Again, the comparison with painting is fruitful. A painting has always had an excellent chance to be viewed by one person or by a few. The simultaneous contemplation of paintings by a large public, such as developed in the nineteenth century, is an early symptom of the crisis of painting, a crisis which was by no means occasioned exclusively by photography but rather in a relatively independent manner by the appeal of art works to the masses.
        </p>
        <p>
          Painting simply is in no position to present an object for simultaneous collective experience, as it was possible for architecture at all times, for the epic poem in the past, and for the movie today. Although this circumstance in itself should not lead one to conclusions about the social role of painting, it does constitute a serious threat as soon as painting, under special conditions and, as it were, against its nature, is confronted directly by the masses. In the churches and monasteries of the Middle Ages and at the princely courts up to the end of the eighteenth century, a collective reception of paintings did not occur simultaneously, but by graduated and hierarchized mediation. The change that has come about is an expression of the particular conflict in which painting was implicated by the mechanical reproducibility of paintings. Although paintings began to be publicly exhibited in galleries and salons, there was no way for the masses to organize and control themselves in their reception. Thus the same public which responds in a progressive manner toward a grotesque film is bound to respond in a reactionary manner to surrealism.
        </p>
      </section>

      <section>
        <h2>Thirteen</h2>
        <p>
          The characteristics of the film lie not only in the manner in which man presents himself to mechanical equipment but also in the manner in which, by means of this apparatus, man can represent his environment. A glance at occupational psychology illustrates the testing capacity of the equipment. Psychoanalysis illustrates it in a different perspective. The film has enriched our field of perception with methods which can be illustrated by those of Freudian theory. Fifty years ago, a slip of the tongue passed more or less unnoticed. Only exceptionally may such a slip have revealed dimensions of depth in a conversation which had seemed to be taking its course on the surface. Since the Psychopathology of Everyday Life things have changed. This book isolated and made analyzable things which had heretofore floated along unnoticed in the broad stream of perception. For the entire spectrum of optical, and now also acoustical, perception the film has brought about a similar deepening of apperception. It is only an obverse of this fact that behavior items shown in a movie can be analyzed much more precisely and from more points of view than those presented on paintings or on the stage. As compared with painting, filmed behavior lends itself more readily to analysis because of its incomparably more precise statements of the situation. In comparison with the stage scene, the filmed behavior item lends itself more readily to analysis because it can be isolated more easily. This circumstance derives its chief importance from its tendency to promote the mutual penetration of art and science. Actually, of a screened behavior item which is neatly brought out in a certain situation, like a muscle of a body, it is difficult to say which is more fascinating, its artistic value or its value for science. To demonstrate the identity of the artistic and scientific uses of photography which heretofore usually were separated will be one of the revolutionary functions of the film.
        </p>
        <p>
          By close-ups of the things around us, by focusing on hidden details of familiar objects, by exploring common place milieus under the ingenious guidance of the camera, the film, on the one hand, extends our comprehension of the necessities which rule our lives; on the other hand, it manages to assure us of an immense and unexpected field of action. Our taverns and our metropolitan streets, our offices and furnished rooms, our railroad stations and our factories appeared to have us locked up hopelessly. Then came the film and burst this prison-world asunder by the dynamite of the tenth of a second, so that now, in the midst of its far-flung ruins and debris, we calmly and adventurously go traveling. With the close-up, space expands; with slow motion, movement is extended. The enlargement of a snapshot does not simply render more precise what in any case was visible, though unclear: it reveals entirely new structural formations of the subject. So, too, slow motion not only presents familiar qualities of movement but reveals in them entirely unknown ones “which, far from looking like retarded rapid movements, give the effect of singularly gliding, floating, supernatural motions.” Evidently a different nature opens itself to the camera than opens to the naked eye – if only because an unconsciously penetrated space is substituted for a space consciously explored by man. Even if one has a general knowledge of the way people walk, one knows nothing of a person’s posture during the fractional second of a stride. The act of reaching for a lighter or a spoon is familiar routine, yet we hardly know what really goes on between hand and metal, not to mention how this fluctuates with our moods. Here the camera intervenes with the resources of its lowerings and liftings, its interruptions and isolations, it extensions and accelerations, its enlargements and reductions. The camera introduces us to unconscious optics as does psychoanalysis to unconscious impulses.
        </p>
      </section>

      <section>
        <h2>Fourteen</h2>
        <p>
          One of the foremost tasks of art has always been the creation of a demand which could be fully satisfied only later. The history of every art form shows critical epochs in which a certain art form aspires to effects which could be fully obtained only with a changed technical standard, that is to say, in a new art form. The extravagances and crudities of art which thus appear, particularly in the so-called decadent epochs, actually arise from the nucleus of its richest historical energies. In recent years, such barbarisms were abundant in Dadaism. It is only now that its impulse becomes discernible: Dadaism attempted to create by pictorial – and literary – means the effects which the public today seeks in the film.
        </p>
        <p>
          Every fundamentally new, pioneering creation of demands will carry beyond its goal. Dadaism did so to the extent that it sacrificed the market values which are so characteristic of the film in favor of higher ambitions – though of course it was not conscious of such intentions as here described. The Dadaists attached much less importance to the sales value of their work than to its uselessness for contemplative immersion. The studied degradation of their material was not the least of their means to achieve this uselessness. Their poems are “word salad” containing obscenities and every imaginable waste product of language. The same is true of their paintings, on which they mounted buttons and tickets. What they intended and achieved was a relentless destruction of the aura of their creations, which they branded as reproductions with the very means of production. Before a painting of Arp’s or a poem by August Stramm it is impossible to take time for contemplation and evaluation as one would before a canvas of Derain’s or a poem by Rilke. In the decline of middle-class society, contemplation became a school for asocial behavior; it was countered by distraction as a variant of social conduct. Dadaistic activities actually assured a rather vehement distraction by making works of art the center of scandal. One requirement was foremost: to outrage the public.
        </p>
        <p>
          From an alluring appearance or persuasive structure of sound the work of art of the Dadaists became an instrument of ballistics. It hit the spectator like a bullet, it happened to him, thus acquiring a tactile quality. It promoted a demand for the film, the distracting element of which is also primarily tactile, being based on changes of place and focus which periodically assail the spectator. Let us compare the screen on which a film unfolds with the canvas of a painting. The painting invites the spectator to contemplation; before it the spectator can abandon himself to his associations. Before the movie frame he cannot do so. No sooner has his eye grasped a scene than it is already changed. It cannot be arrested. Duhamel, who detests the film and knows nothing of its significance, though something of its structure, notes this circumstance as follows: “I can no longer think what I want to think. My thoughts have been replaced by moving images.” The spectator’s process of association in view of these images is indeed interrupted by their constant, sudden change. This constitutes the shock effect of the film, which, like all shocks, should be cushioned by heightened presence of mind. By means of its technical structure, the film has taken the physical shock effect out of the wrappers in which Dadaism had, as it were, kept it inside the moral shock effect.
        </p>
      </section>

      <section>
        <h2>Fifteen</h2>
        <p>
          The mass is a matrix from which all traditional behavior toward works of art issues today in a new form. Quantity has been transmuted into quality. The greatly increased mass of participants has produced a change in the mode of participation. The fact that the new mode of participation first appeared in a disreputable form must not confuse the spectator. Yet some people have launched spirited attacks against precisely this superficial aspect. Among these, Duhamel has expressed himself in the most radical manner. What he objects to most is the kind of participation which the movie elicits from the masses. Duhamel calls the movie “a pastime for helots, a diversion for uneducated, wretched, worn-out creatures who are consumed by their worries a spectacle which requires no concentration and presupposes no intelligence which kindles no light in the heart and awakens no hope other than the ridiculous one of someday becoming a ‘star’ in Los Angeles.” Clearly, this is at bottom the same ancient lament that the masses seek distraction whereas art demands concentration from the spectator. That is a commonplace.
        </p>
        <p>
          The question remains whether it provides a platform for the analysis of the film. A closer look is needed here. Distraction and concentration form polar opposites which may be stated as follows: A man who concentrates before a work of art is absorbed by it. He enters into this work of art the way legend tells of the Chinese painter when he viewed his finished painting. In contrast, the distracted mass absorbs the work of art. This is most obvious with regard to buildings. Architecture has always represented the prototype of a work of art the reception of which is consummated by a collectivity in a state of distraction. The laws of its reception are most instructive.
        </p>
        <p>
          Buildings have been man’s companions since primeval times. Many art forms have developed and perished. Tragedy begins with the Greeks, is extinguished with them, and after centuries its “rules” only are revived. The epic poem, which had its origin in the youth of nations, expires in Europe at the end of the Renaissance. Panel painting is a creation of the Middle Ages, and nothing guarantees its uninterrupted existence. But the human need for shelter is lasting. Architecture has never been idle. Its history is more ancient than that of any other art, and its claim to being a living force has significance in every attempt to comprehend the relationship of the masses to art. Buildings are appropriated in a twofold manner: by use and by perception – or rather, by touch and sight. Such appropriation cannot be understood in terms of the attentive concentration of a tourist before a famous building. On the tactile side there is no counterpart to contemplation on the optical side. Tactile appropriation is accomplished not so much by attention as by habit. As regards architecture, habit determines to a large extent even optical reception. The latter, too, occurs much less through rapt attention than by noticing the object in incidental fashion. This mode of appropriation, developed with reference to architecture, in certain circumstances acquires canonical value. For the tasks which face the human apparatus of perception at the turning points of history cannot be solved by optical means, that is, by contemplation, alone. They are mastered gradually by habit, under the guidance of tactile appropriation.
        </p>
        <p>
          The distracted person, too, can form habits. More, the ability to master certain tasks in a state of distraction proves that their solution has become a matter of habit. Distraction as provided by art presents a covert control of the extent to which new tasks have become soluble by apperception. Since, moreover, individuals are tempted to avoid such tasks, art will tackle the most difficult and most important ones where it is able to mobilize the masses. Today it does so in the film. Reception in a state of distraction, which is increasing noticeably in all fields of art and is symptomatic of profound changes in apperception, finds in the film its true means of exercise. The film with its shock effect meets this mode of reception halfway. The film makes the cult value recede into the background not only by putting the public in the position of the critic, but also by the fact that at the movies this position requires no attention. The public is an examiner, but an absent-minded one.
        </p>
      </section>

      <section>
        <h2>Epilogue</h2>
        <p>
          The growing proletarianization of modern man and the increasing formation of masses are two aspects of the same process. Fascism attempts to organize the newly created proletarian masses without affecting the property structure which the masses strive to eliminate. Fascism sees its salvation in giving these masses not their right, but instead a chance to express themselves. The masses have a right to change property relations; Fascism seeks to give them an expression while preserving property. The logical result of Fascism is the introduction of aesthetics into political life. The violation of the masses, whom Fascism, with its Führer cult, forces to their knees, has its counterpart in the violation of an apparatus which is pressed into the production of ritual values.
        </p>
        <p>
          All efforts to render politics aesthetic culminate in one thing: war. War and war only can set a goal for mass movements on the largest scale while respecting the traditional property system. This is the political formula for the situation. The technological formula may be stated as follows: Only war makes it possible to mobilize all of today’s technical resources while maintaining the property system. It goes without saying that the Fascist apotheosis of war does not employ such arguments. Still, Marinetti says in his manifesto on the Ethiopian colonial war:
        </p>
        <blockquote>
          “For twenty-seven years we Futurists have rebelled against the branding of war as anti-aesthetic ... Accordingly we state:... War is beautiful because it establishes man’s dominion over the subjugated machinery by means of gas masks, terrifying megaphones, flame throwers, and small tanks. War is beautiful because it initiates the dreamt-of metalization of the human body. War is beautiful because it enriches a flowering meadow with the fiery orchids of machine guns. War is beautiful because it combines the gunfire, the cannonades, the cease-fire, the scents, and the stench of putrefaction into a symphony. War is beautiful because it creates new architecture, like that of the big tanks, the geometrical formation flights, the smoke spirals from burning villages, and many others ... Poets and artists of Futurism! ... remember these principles of an aesthetics of war so that your struggle for a new literature and a new graphic art ... may be illumined by them!”
        </blockquote>
        <p>
          This manifesto has the virtue of clarity. Its formulations deserve to be accepted by dialecticians. To the latter, the aesthetics of today’s war appears as follows: If the natural utilization of productive forces is impeded by the property system, the increase in technical devices, in speed, and in the sources of energy will press for an unnatural utilization, and this is found in war. The destructiveness of war furnishes proof that society has not been mature enough to incorporate technology as its organ, that technology has not been sufficiently developed to cope with the elemental forces of society. The horrible features of imperialistic warfare are attributable to the discrepancy between the tremendous means of production and their inadequate utilization in the process of production – in other words, to unemployment and the lack of markets. Imperialistic war is a rebellion of technology which collects, in the form of “human material,” the claims to which society has denied its natural materrial. Instead of draining rivers, society directs a human stream into a bed of trenches; instead of dropping seeds from airplanes, it drops incendiary bombs over cities; and through gas warfare the aura is abolished in a new way.
        </p>
        <p>
          “Fiat ars – pereat mundus”, says Fascism, and, as Marinetti admits, expects war to supply the artistic gratification of a sense perception that has been changed by technology. This is evidently the consummation of “l’art pour l’art.” Mankind, which in Homer’s time was an object of contemplation for the Olympian gods, now is one for itself. Its self-alienation has reached such a degree that it can experience its own destruction as an aesthetic pleasure of the first order. This is the situation of politics which Fascism is rendering aesthetic. Communism responds by politicizing art.
        </p>
      </section>

      <footer>
        <small>Text taken from <a href="https://www.marxists.org/reference/subject/philosophy/works/ge/benjamin.htm">https://www.marxists.org/reference/subject/philosophy/works/ge/benjamin.htm</a>. Created for Graphic Design 2, Spring 2016, Typographic Hierarchy Project.</small>
      </footer>
    </article>

  </body>
</html>
