<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>@Font-Face Web Type Demo.</title>

    <style>
      /* write your CSS here if you'd like */
    </style>
  </head>

  <body>

    <!-- http://www.readingdesign.org/manifestos-jasper-morrison -->
    <article>
      <header>
        <h1>Super Normal Manifesto</h1>
        <p>by Jasper Morrison (2007)</p>
      </header>

      <section>
        <p>
          Design, which used to be almost unknown as a profession, has become a major source of pollution. Encouraged by glossy lifestyle magazines and marketing departments, it’s become a competition to make things as noticeable as possible by means of colour, shape and surprise. Its historic and idealistic purpose, to serve industry and the happy consuming masses at the same time, of conceiving things easier to make and better to live with, seems to have been side-tracked. The virus has already infected the everyday environment. The need for businesses to attract attention provides the perfect carrier for the disease.
        </p>
        <p>
          Design makes things seem special, and who wants normal if they can have special? And that’s the problem.
        </p>
        <p>
          What has grown naturally and unselfconsciously over the years cannot easily be replaced. Not that old things shouldn’t be replaced or that new things are bad, just that things that are designed to attract attention are usually unsatisfactory. There are better ways to design than putting a big effort into making something look special. Special is generally less useful than normal, and less rewarding in the long term. Special things demand attention for the wrong reasons, interrupting potentially good atmosphere with an awkward presence. Preserve Normal, resist Special!
        </p>
      </section>

      <footer>
        <small>Text taken from <a href="http://www.readingdesign.org/manifestos-jasper-morrison">http://www.readingdesign.org/manifestos-jasper-morrison</a>. Created for Graphic Design 2, Spring 2016, Typographic Hierarchy Project.</small>
      </footer>
    </article>

  </body>
</html>
