<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Percentage Grid</title>

    <!-- leave this CSS file alone -->
    <link href="percentages.css" rel="stylesheet" type="text/css" />

    <style>
      /** put your custom CSS here, or in the "editme.css" file **/
        
      .cover {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
        body{
            background-color: rgba(235,195,201,1);
        }
        .bg-transparent {background-color: transparent;}
        .bg-mutedpink {background-color: rgba(235,195,201,1);}
        .bg-pink {background-color: rgba(254,180,195,1);}
        .bg-yellow {background-color: rgba(252,253,159,1);}
        .bg-blue {background-color: rgba(136,239,248,1);}
      .image1 {
        background-image: url(images/Grid_Content_New_01_02.jpg);
      }
      .image2 {
        background-image: url(images/Grid_Content_New_01_03.jpg);
      }
      .image3 {
        background-image: url(images/Grid_Content_New_03.jpg);
      }
      .image4 {
        background-image: url(images/Grid_Content_New_04.jpg);
      }
      .image5 {
        background-image: url(images/Grid_Content_New_05.jpg);
      }
      .image6 {
        background-image: url(images/intensify.gif);
      }
      .image7 {
        background-image: url(images/beforegoldglitter_02.jpg);
      }
      .image9 {
        background-image: url(images/Grid_Content_New_09.jpg);
      }
      .image13 {
        background-image: url(images/Grid_Content_New_13.jpg);
      }
      .image14 {
        background-image: url(images/Grid_Content_New_14.jpg);
      }
      .image16 {
        background-image: url(images/MimickingMoon_02.jpg);
      }
      .image17 {
        background-image: url(images/MimickingMoon_03.jpg);
      }
      .image18 {
        background-image: url(images/MimickingMoon_04.jpg);
      }
      .image19 {
        background-image: url(images/MimickingMoon_05.jpg);
      }
      .image20 {
        background-image: url(images/MimickingMoon_06.jpg);
      }
      .image21 {
        background-image: url(images/MimickingMoon_07.jpg);
      }
      .goldglitter {
        background-image: url(images/goldglitter.gif);
      }
      .pinkglitter {
        background-image: url(images/fallingglitter2.gif);
      }
      .moon {
        background-image: url(images/moon_2.gif);
      }
      .cloud {
        background-image: url(images/clouds.gif);
      }
      .cloud1 {
        background-image: url(images/clouds_1.gif);
      }
      .cloud2 {
        background-image: url(images/clouds_2.gif);
      }
    </style>

  </head>

  <body>
    <!-- this outer most <div> determines the width for everything -->
<div class="wrapper">
      <!-- all these inner divs use the percentages.css file for their height and width /nesting -->
    <div class="quarter block bg-transparent">
        <div class="half block goldglitter cover"></div>
        <div class="half block goldglitter cover"></div>
        <div class="half block bg-transparent"></div>
        <div class="half block bg-transparent"></div>
    </div>
    <div class="quarter block bg-transparent">
        <div class="half block goldglitter cover"></div>
        <div class="half block goldglitter cover"></div>
        <div class="half block bg-transparent"></div>
        <div class="half block pinkglitter cover"></div>
    </div>
       
    <div class="quarter block bg-transparent">
        <div class="half block goldglitter cover"></div>
        <div class="half block bg-transparent"></div>
        <div class="half block pinkglitter cover"></div>
        <div class="half block pinkglitter cover"></div>
    </div>
    <div class="quarter block bg-transparent">
        <div class="half block bg-transparent"></div>
        <div class="half block bg-transparent"></div>
        <div class="half block pinkglitter cover"></div>
        <div class="half block pinkglitter cover"></div>
    </div>
    <div class="half block image1 cover">
    </div>
    <div class="half block image2 cover">
    </div>
    <div class="half block image3 cover">
    </div>
    <div class="half block image4 cover">
    </div>
    <div class="quarter block bg-transparent">
            <div class="half block bg-mutedpink"></div>
            <div class="half block bg-mutedpink"></div>
            <div class="half block bg-transparent">
                <div class="half block bg-pink"></div>
                <div class="half block bg-pink"></div>
                <div class="half block bg-mutedpink"></div>
                <div class="half block bg-mutedpink"></div>
                </div>
            <div class="half block bg-transparent">
                <div class="half block bg-pink"></div>
                <div class="half block bg-pink"></div>
                <div class="half block bg-mutedpink"></div>
                <div class="half block bg-mutedpink"></div>
            </div>
    </div>
    
    <div class="quarter block bg-transparent">
            <div class="half block bg-mutedpink"></div>
            <div class="half block bg-mutedpink"></div>
            <div class="half block bg-transparent">
                <div class="half block bg-pink"></div>
                <div class="half block bg-yellow"></div>
                <div class="half block bg-mutedpink"></div>
                <div class="half block bg-mutedpink"></div>
            </div>
            <div class="half block bg-transparent">
                <div class="half block bg-yellow"></div>
                <div class="half block bg-yellow"></div>
                <div class="half block bg-mutedpink"></div>
                <div class="half block bg-mutedpink"></div>
            </div>
    </div>
    
    <div class="quarter block bg-transparent">
            <div class="half block bg-mutedpink"></div>
            <div class="half block bg-mutedpink"></div>
            <div class="half block bg-transparent">
                <div class="half block bg-yellow"></div>
                <div class="half block bg-yellow"></div>
                <div class="half block bg-mutedpink"></div>
                <div class="half block bg-mutedpink"></div>
            </div>
            <div class="half block bg-transparent">
                <div class="half block bg-yellow"></div>
                <div class="half block bg-blue"></div>
                <div class="half block bg-mutedpink"></div>
                <div class="half block bg-mutedpink"></div>
            </div>
    </div>
    
    <div class="quarter block bg-transparent">
            <div class="half block bg-mutedpink"></div>
            <div class="half block bg-mutedpink"></div>
            <div class="half block bg-transparent">
                <div class="half block bg-blue"></div>
                <div class="half block bg-blue"></div>
                <div class="half block bg-mutedpink"></div>
                <div class="half block bg-mutedpink"></div>
            </div>
            <div class="half block bg-transparent">
                <div class="half block bg-blue"></div>
                <div class="half block bg-blue"></div>
                <div class="half block bg-mutedpink"></div>
                <div class="half block bg-mutedpink"></div>
            </div>
    </div>
    <div class="half block image5 cover"></div>
    <div class="half block image6 cover"></div>
    <div class="half block image7 cover"></div>
    <div class="half block bg-transparent">
        <div class="half block image9 cover"></div>
        <div class="half block goldglitter cover"></div>
        <div class="half block goldglitter cover"></div>
        <div class="half block bg-transparent"></div>
    </div>
    <div class="half block image13 cover"></div>
    <div class="half block image14 cover"></div>
    <div class="two-third block moon cover"></div>
    <div class="half block bg-transparent"></div>
    <div class="half block bg-transparent">
        <div class="quarter block bg-transparent"></div>
        <div class="quarter block bg-transparent"></div>
        <div class="quarter block bg-transparent"></div>
        <div class="quarter block bg-transparent"></div>
        <div class="quarter block bg-transparent">
            <div class="half block bg-blue"></div>
            <div class="half block bg-blue"></div>
            <div class="half block bg-transparent"></div>
            <div class="half block bg-transparent"></div>
        </div>
        <div class="quarter block bg-transparent">
            <div class="half block bg-blue"></div>
            <div class="half block bg-blue"></div>
            <div class="half block bg-transparent"></div>
            <div class="half block bg-transparent"></div>
        </div>
        <div class="quarter block bg-transparent">
            <div class="half block bg-blue"></div>
            <div class="half block bg-blue"></div>
            <div class="half block bg-transparent"></div>
            <div class="half block bg-transparent"></div>
        </div>
        <div class="quarter block bg-transparent">
            <div class="half block bg-blue"></div>
            <div class="half block bg-blue"></div>
            <div class="half block bg-transparent"></div>
            <div class="half block bg-transparent"></div>
        </div>
        <div class="quarter block bg-transparent">
            <div class="half block bg-transparent"></div>
            <div class="half block bg-blue"></div>
            <div class="half block bg-transparent"></div>
            <div class="half block bg-transparent"></div>
        </div>
        <div class="quarter block bg-transparent">
            <div class="half block bg-blue"></div>
            <div class="half block bg-blue"></div>
            <div class="half block bg-transparent"></div>
            <div class="half block bg-transparent"></div>
        </div>
        <div class="quarter block bg-transparent">
            <div class="half block bg-blue"></div>
            <div class="half block bg-blue"></div>
            <div class="half block bg-transparent"></div>
            <div class="half block bg-transparent"></div>
        </div>
        <div class="quarter block bg-transparent">
            <div class="half block bg-blue"></div>
            <div class="half block bg-blue"></div>
            <div class="half block bg-transparent"></div>
            <div class="half block bg-transparent"></div>
        </div>
        <div class="quarter block bg-transparent"></div>
        <div class="quarter block bg-transparent">
            <div class="half block bg-blue"></div>
            <div class="half block bg-blue"></div>
            <div class="half block bg-transparent"></div>
            <div class="half block bg-transparent"></div>
        </div>
        <div class="quarter block bg-transparent">
            <div class="half block bg-blue"></div>
            <div class="half block bg-blue"></div>
            <div class="half block bg-transparent"></div>
            <div class="half block bg-transparent"></div>
        </div>
        <div class="quarter block bg-transparent">
            <div class="half block bg-blue"></div>
            <div class="half block bg-blue"></div>
            <div class="half block bg-transparent"></div>
            <div class="half block bg-transparent"></div>
        </div>
    </div>
    <div class="half block cloud1 bg-transparent cover"></div>
    <div class="half block cloud2 bg-transparent cover"></div>
    <div class="half block image16 cover"></div>
    <div class="half block image17 cover"></div>
    <div class="quarter block image18 cover"></div>
    <div class="quarter block image19 cover"></div>
    <div class="quarter block image20 cover"></div>
    <div class="quarter block image21 cover"></div>
</div>
  </body>

</html>
