<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Percentage Grid</title>

    <!-- leave this CSS file alone -->
    <link href="percentages.css" rel="stylesheet" type="text/css" />

    <style>
      /** put your custom CSS here, or in the "editme.css" file **/
      
        .wrapper {
        width:65%;
        }
        
        .cover {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .image1 {
        background-image: url('img/1.png');
      }
      .image2 {
        background-image: url('img/2.png');
      } 
      .image3 {
        background-image: url('img/3.png');
      }
      .image4 {
        background-image: url('img/4.png');
      }
      .image5 {
        background-image: url('img/5.png');
      }
      .image6 {
        background-image: url('img/6.png');
      }
      .image7 {
        background-image: url('img/7.png');
      }
      .image8 {
        background-image: url('img/8.png');
      }
      .image9 {
        background-image: url('img/9.png');
      }
      .image10 {
        background-image: url('img/yellow.png');
      }
      .image11 {
        background-image: url('img/pink.png');
      }
      .image12 {
        background-image: url('img/red.png');
      }
      .image13 {
        background-image: url('img/b.png');
      }
      .image14 {
        background-image: url('img/e.png');
      }
      .image15 {
        background-image: url('img/h.png');
      }
      .image16 {
        background-image: url('img/a.png');
      }
      .image17 {
        background-image: url('img/v.png');
      }
      .image18 {
        background-image: url('img/e2.png');
      }
      .image19 {
        background-image: url('img/cuff1.png');
      }
      .image20 {
        background-image: url('img/cuff2.png');
      }
      .image21 {
        background-image: url('img/10.png');
      }
      .image22 {
        background-image: url('img/11.png');
      }
    </style>

  </head>

  <body>
    <!-- this outer most <div> determines the width for everything -->
    <div class="wrapper">
      <!-- all these inner divs use the percentages.css file for their height and width /nesting -->
      <div class="half block image1 cover"></div>
      <div class="half block image2 cover"></div>
      <div class="half block image3 cover"></div>
      <div class="half block image4 cover"></div>
      <div class="half block image5 cover"></div>
      <div class="half block image6 cover"></div>
      <div class="half block image7 cover"></div>
      <div class="half block image8 cover"></div>
      <div class="full block image9 cover"></div>
      <div class="half block image4 cover">
        <div class="third block image12 cover"></div>
        <div class="third block image10 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image10 cover"></div>        
        <div class="third block image12 cover"></div>
        <div class="third block image10 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image14 cover"></div>
        <div class="third block image12 cover"></div>
      </div>
      <div class="half block image4 cover">
        <div class="third block image11 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image11 cover"></div>
        <div class="third block image12 cover"></div>        
        <div class="third block image11 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image16 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image18 cover"></div>
      </div>
      <div class="half block image4 cover">
        <div class="third block image13 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image15 cover"></div>
        <div class="third block image12 cover"></div>        
        <div class="third block image10 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image10 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image10 cover"></div>
      </div>
      <div class="half block image4 cover">
        <div class="third block image12 cover"></div>
        <div class="third block image17 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image11 cover"></div>        
        <div class="third block image12 cover"></div>
        <div class="third block image11 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image11 cover"></div>
        <div class="third block image12 cover"></div>
      </div>
      <div class="half block image19 cover"></div>
      <div class="half block image20 cover"></div>
      <div class="half block image4 cover">
        <div class="third block image12 cover"></div>
        <div class="third block image10 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image10 cover"></div>        
        <div class="third block image12 cover"></div>
        <div class="third block image10 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image14 cover"></div>
        <div class="third block image12 cover"></div>
      </div>
      <div class="half block image4 cover">
        <div class="third block image11 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image11 cover"></div>
        <div class="third block image12 cover"></div>        
        <div class="third block image11 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image16 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image18 cover"></div>
      </div>
      <div class="half block image4 cover">
        <div class="third block image13 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image15 cover"></div>
        <div class="third block image12 cover"></div>        
        <div class="third block image10 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image10 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image10 cover"></div>
      </div>
      <div class="half block image4 cover">
        <div class="third block image12 cover"></div>
        <div class="third block image17 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image11 cover"></div>        
        <div class="third block image12 cover"></div>
        <div class="third block image11 cover"></div>
        <div class="third block image12 cover"></div>
        <div class="third block image11 cover"></div>
        <div class="third block image12 cover"></div>
      </div>
      <div class="half block image21 cover"></div>
      <div class="half block image22 cover"></div>
    </div>

  </body>

</html>
